mv 'x,y=sin(x;2)+2Xcos(x)[0,100].dat' 5cp.dat
mv 'x,y=sin(x;2)+2Xcos(x)[0,7].dat' 5bp.dat
mv 'x,y=sin(x;2)+2Xcos(x)[-100,100].dat' 5dp.dat
mv 'x,y=sin(x;2)+2Xcos(x)[-3.14,3.14].dat' 5ap.dat
mv 'x,y=x+2Xy[0,1].dat' 4ap.dat
mv 'x,y=x+2Xy[0,100].dat' 4cp.dat
mv 'x,y=x+2Xy[-10,10].dat' 4bp.dat
mv 'x,y=x+2Xy[-1000,1000].dat' 4dp.dat
mv 'x,y=xXX2+3XxXy-7Xy+1[0,100].dat' 6bp.dat
mv 'x,y=xXX2+3XxXy-7Xy+1[-1,1].dat' 6cp.dat
mv 'x,y=xXX2+3XxXy-7Xy+1[-10,10].dat' 6ap.dat
mv 'x,y=xXX2+3XxXy-7Xy+1[-1000,1000].dat' 6dp.dat
mv 'x=2Xlog(x+1)[0,4].dat' 3ap.dat
mv 'x=2Xlog(x+1)[0,9].dat' 3bp.dat
mv 'x=2Xlog(x+1)[0,99].dat' 3cp.dat
mv 'x=2Xlog(x+1)[0,999].dat' 3dp.dat
mv 'x=5XxXX3-2XX2+3Xx-17[0,100].dat' 1bp.dat
mv 'x=5XxXX3-2XX2+3Xx-17[-1,1].dat' 1cp.dat
mv 'x=5XxXX3-2XX2+3Xx-17[-10,10].dat' 1ap.dat
mv 'x=5XxXX3-2XX2+3Xx-17[-1000,1000].dat' 1dp.dat
mv 'x=sin(x)+cos(x)[0,100].dat' 2cp.dat
mv 'x=sin(x)+cos(x)[0,7].dat' 2bp.dat
mv 'x=sin(x)+cos(x)[-100,100].dat' 2dp.dat
mv 'x=sin(x)+cos(x)[-3.14,3.14].dat' 2ap.dat
mv 'x=sin(x+pi;2)[-1.5707963267948966,4.71238898038469].dat' pkt6p.dat
mv 'x=tan(2Xx+1)[-1,0.2853981633974483].dat' pkt7p.dat