token literal names:
null
'(/'
'\\)'
'(#'
'#)'
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
STALA
IntegerLiteral
COMMENT
WS

rule names:
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
EscapeSequence
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 411, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 29, 3, 29, 301, 8, 29, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 31, 1, 31, 1, 32, 4, 32, 310, 8, 32, 11, 32, 12, 32, 311, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 34, 4, 34, 319, 8, 34, 11, 34, 12, 34, 320, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 329, 8, 36, 1, 36, 3, 36, 332, 8, 36, 1, 37, 1, 37, 1, 38, 4, 38, 337, 8, 38, 11, 38, 12, 38, 338, 1, 39, 1, 39, 3, 39, 343, 8, 39, 1, 40, 1, 40, 3, 40, 347, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 353, 8, 41, 1, 41, 3, 41, 356, 8, 41, 1, 42, 1, 42, 1, 43, 4, 43, 361, 8, 43, 11, 43, 12, 43, 362, 1, 44, 1, 44, 3, 44, 367, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 375, 8, 46, 1, 46, 3, 46, 378, 8, 46, 1, 47, 1, 47, 1, 48, 4, 48, 383, 8, 48, 11, 48, 12, 48, 384, 1, 49, 1, 49, 3, 49, 389, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 395, 8, 50, 10, 50, 12, 50, 398, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 406, 8, 51, 11, 51, 12, 51, 407, 1, 51, 1, 51, 1, 396, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 11, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 12, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 13, 103, 14, 1, 0, 15, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 424, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 222, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 295, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 306, 1, 0, 0, 0, 65, 309, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 322, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 336, 1, 0, 0, 0, 79, 342, 1, 0, 0, 0, 81, 344, 1, 0, 0, 0, 83, 350, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 379, 1, 0, 0, 0, 97, 382, 1, 0, 0, 0, 99, 388, 1, 0, 0, 0, 101, 390, 1, 0, 0, 0, 103, 405, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 47, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 92, 0, 0, 109, 110, 5, 41, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 35, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 41, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 118, 0, 0, 119, 120, 5, 97, 0, 0, 120, 146, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 111, 0, 0, 130, 146, 5, 110, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 86, 0, 0, 133, 134, 5, 65, 0, 0, 134, 146, 5, 76, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 86, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 76, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 79, 0, 0, 144, 146, 5, 78, 0, 0, 145, 117, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 122, 0, 0, 150, 156, 5, 121, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 90, 0, 0, 154, 156, 5, 89, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 168, 5, 116, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 77, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 82, 0, 0, 166, 168, 5, 84, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 101, 0, 0, 173, 180, 5, 114, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 5, 69, 0, 0, 178, 180, 5, 82, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 18, 1, 0, 0, 0, 183, 187, 7, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 20, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 92, 0, 0, 191, 192, 7, 2, 0, 0, 192, 22, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 200, 3, 25, 12, 0, 197, 200, 3, 37, 18, 0, 198, 200, 3, 45, 22, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 3, 59, 29, 0, 202, 204, 5, 46, 0, 0, 203, 205, 3, 59, 29, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 27, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 35, 17, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 3, 59, 29, 0, 213, 215, 3, 27, 13, 0, 214, 216, 3, 35, 17, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 59, 29, 0, 218, 219, 3, 35, 17, 0, 219, 221, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 26, 1, 0, 0, 0, 222, 223, 3, 29, 14, 0, 223, 224, 3, 31, 15, 0, 224, 28, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 30, 1, 0, 0, 0, 227, 229, 3, 33, 16, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 59, 29, 0, 231, 32, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 3, 39, 19, 0, 237, 239, 3, 41, 20, 0, 238, 240, 3, 35, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 38, 1, 0, 0, 0, 241, 243, 3, 71, 35, 0, 242, 244, 5, 46, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 248, 7, 6, 0, 0, 247, 249, 3, 73, 36, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 253, 3, 73, 36, 0, 252, 241, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 3, 43, 21, 0, 255, 256, 3, 31, 15, 0, 256, 42, 1, 0, 0, 0, 257, 258, 7, 7, 0, 0, 258, 44, 1, 0, 0, 0, 259, 264, 3, 47, 23, 0, 260, 264, 3, 49, 24, 0, 261, 264, 3, 51, 25, 0, 262, 264, 3, 53, 26, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 46, 1, 0, 0, 0, 265, 267, 3, 57, 28, 0, 266, 268, 3, 55, 27, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 48, 1, 0, 0, 0, 269, 271, 3, 71, 35, 0, 270, 272, 3, 55, 27, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 50, 1, 0, 0, 0, 273, 275, 3, 81, 40, 0, 274, 276, 3, 55, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 52, 1, 0, 0, 0, 277, 279, 3, 91, 45, 0, 278, 280, 3, 55, 27, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 7, 8, 0, 0, 282, 56, 1, 0, 0, 0, 283, 294, 5, 48, 0, 0, 284, 291, 3, 63, 31, 0, 285, 287, 3, 59, 29, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 3, 69, 34, 0, 289, 290, 3, 59, 29, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 58, 1, 0, 0, 0, 295, 300, 3, 61, 30, 0, 296, 298, 3, 65, 32, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 61, 30, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 60, 1, 0, 0, 0, 302, 305, 5, 48, 0, 0, 303, 305, 3, 63, 31, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 62, 1, 0, 0, 0, 306, 307, 7, 9, 0, 0, 307, 64, 1, 0, 0, 0, 308, 310, 3, 67, 33, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 66, 1, 0, 0, 0, 313, 316, 3, 61, 30, 0, 314, 316, 5, 95, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 68, 1, 0, 0, 0, 317, 319, 5, 95, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 70, 1, 0, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 7, 6, 0, 0, 324, 325, 3, 73, 36, 0, 325, 72, 1, 0, 0, 0, 326, 331, 3, 75, 37, 0, 327, 329, 3, 77, 38, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 75, 37, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 7, 10, 0, 0, 334, 76, 1, 0, 0, 0, 335, 337, 3, 79, 39, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 78, 1, 0, 0, 0, 340, 343, 3, 75, 37, 0, 341, 343, 5, 95, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 80, 1, 0, 0, 0, 344, 346, 5, 48, 0, 0, 345, 347, 3, 69, 34, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 83, 41, 0, 349, 82, 1, 0, 0, 0, 350, 355, 3, 85, 42, 0, 351, 353, 3, 87, 43, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 85, 42, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 7, 11, 0, 0, 358, 86, 1, 0, 0, 0, 359, 361, 3, 89, 44, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 88, 1, 0, 0, 0, 364, 367, 3, 85, 42, 0, 365, 367, 5, 95, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 7, 12, 0, 0, 370, 371, 3, 93, 46, 0, 371, 92, 1, 0, 0, 0, 372, 377, 3, 95, 47, 0, 373, 375, 3, 97, 48, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 95, 47, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 94, 1, 0, 0, 0, 379, 380, 7, 13, 0, 0, 380, 96, 1, 0, 0, 0, 381, 383, 3, 99, 49, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 98, 1, 0, 0, 0, 386, 389, 3, 95, 47, 0, 387, 389, 5, 95, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 100, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 392, 5, 42, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 9, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 50, 0, 0, 403, 102, 1, 0, 0, 0, 404, 406, 7, 14, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 51, 0, 0, 410, 104, 1, 0, 0, 0, 47, 0, 145, 155, 167, 179, 187, 194, 199, 204, 207, 210, 215, 220, 228, 239, 243, 248, 252, 263, 267, 271, 275, 279, 286, 291, 293, 297, 300, 304, 311, 315, 320, 328, 331, 338, 342, 346, 352, 355, 362, 366, 374, 377, 384, 388, 396, 407, 1, 6, 0, 0]