token literal names:
null
'ls'
'll'
'show'
'-r'
'-R'
','
'run'
'reset'
'trace'
'use'
'^'
'parent'
'use-not'
'::='
'::+='
'-'
'+'
'~'
'%'
'*'
'/'
'&'
'|'
'~='
'!~='
'>'
'<'
':='
'.'
'('
')'
'['
']'
'{'
'}'
'if'
'else'
'while'
'break_with'
'weight'
'of'
':'
'node'
'call'
'min'
'max'
'roundexp'
'='
'full'
'grow'
's'
'subtree'
'sfs'
'size-fair-subtree'
'p'
'point'
'-mutate'
'depth'
'cross'
'with'
'dcpy'
'into'
'at'
'color'
'colour'
'generators'
'gens'
'nonterm'
'term'
null
null
'(/'
'\\)'
'(#'
'#)'
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KOLOR_HTML
KOLOR_HTML_KROTKI
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
KOLOR_HTML
KOLOR_HTML_KROTKI
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
NAPIS_DOSL
EscapeSequence
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 883, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 608, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 618, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 630, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 642, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 648, 8, 80, 10, 80, 12, 80, 651, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 656, 8, 81, 10, 81, 12, 81, 659, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 667, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 672, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 677, 8, 84, 1, 84, 3, 84, 680, 8, 84, 1, 84, 3, 84, 683, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 688, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 693, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 3, 87, 701, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 712, 8, 90, 1, 91, 1, 91, 3, 91, 716, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 721, 8, 91, 1, 91, 1, 91, 3, 91, 725, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 736, 8, 94, 1, 95, 1, 95, 3, 95, 740, 8, 95, 1, 96, 1, 96, 3, 96, 744, 8, 96, 1, 97, 1, 97, 3, 97, 748, 8, 97, 1, 98, 1, 98, 3, 98, 752, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 759, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 764, 8, 100, 3, 100, 766, 8, 100, 1, 101, 1, 101, 3, 101, 770, 8, 101, 1, 101, 3, 101, 773, 8, 101, 1, 102, 1, 102, 3, 102, 777, 8, 102, 1, 103, 1, 103, 1, 104, 4, 104, 782, 8, 104, 11, 104, 12, 104, 783, 1, 105, 1, 105, 3, 105, 788, 8, 105, 1, 106, 4, 106, 791, 8, 106, 11, 106, 12, 106, 792, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 801, 8, 108, 1, 108, 3, 108, 804, 8, 108, 1, 109, 1, 109, 1, 110, 4, 110, 809, 8, 110, 11, 110, 12, 110, 810, 1, 111, 1, 111, 3, 111, 815, 8, 111, 1, 112, 1, 112, 3, 112, 819, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 825, 8, 113, 1, 113, 3, 113, 828, 8, 113, 1, 114, 1, 114, 1, 115, 4, 115, 833, 8, 115, 11, 115, 12, 115, 834, 1, 116, 1, 116, 3, 116, 839, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 847, 8, 118, 1, 118, 3, 118, 850, 8, 118, 1, 119, 1, 119, 1, 120, 4, 120, 855, 8, 120, 11, 120, 12, 120, 856, 1, 121, 1, 121, 3, 121, 861, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 867, 8, 122, 10, 122, 12, 122, 870, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 4, 123, 878, 8, 123, 11, 123, 12, 123, 879, 1, 123, 1, 123, 1, 868, 0, 124, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 0, 167, 83, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 84, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 85, 247, 86, 1, 0, 16, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 898, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 1, 249, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 5, 255, 1, 0, 0, 0, 7, 260, 1, 0, 0, 0, 9, 263, 1, 0, 0, 0, 11, 266, 1, 0, 0, 0, 13, 268, 1, 0, 0, 0, 15, 272, 1, 0, 0, 0, 17, 278, 1, 0, 0, 0, 19, 284, 1, 0, 0, 0, 21, 288, 1, 0, 0, 0, 23, 290, 1, 0, 0, 0, 25, 297, 1, 0, 0, 0, 27, 305, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 314, 1, 0, 0, 0, 33, 316, 1, 0, 0, 0, 35, 318, 1, 0, 0, 0, 37, 320, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 326, 1, 0, 0, 0, 45, 328, 1, 0, 0, 0, 47, 330, 1, 0, 0, 0, 49, 333, 1, 0, 0, 0, 51, 337, 1, 0, 0, 0, 53, 339, 1, 0, 0, 0, 55, 341, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 352, 1, 0, 0, 0, 67, 354, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 361, 1, 0, 0, 0, 75, 366, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 383, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 393, 1, 0, 0, 0, 85, 395, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 405, 1, 0, 0, 0, 91, 409, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 422, 1, 0, 0, 0, 97, 424, 1, 0, 0, 0, 99, 429, 1, 0, 0, 0, 101, 434, 1, 0, 0, 0, 103, 436, 1, 0, 0, 0, 105, 444, 1, 0, 0, 0, 107, 448, 1, 0, 0, 0, 109, 466, 1, 0, 0, 0, 111, 468, 1, 0, 0, 0, 113, 474, 1, 0, 0, 0, 115, 482, 1, 0, 0, 0, 117, 488, 1, 0, 0, 0, 119, 494, 1, 0, 0, 0, 121, 499, 1, 0, 0, 0, 123, 504, 1, 0, 0, 0, 125, 509, 1, 0, 0, 0, 127, 512, 1, 0, 0, 0, 129, 518, 1, 0, 0, 0, 131, 525, 1, 0, 0, 0, 133, 536, 1, 0, 0, 0, 135, 541, 1, 0, 0, 0, 137, 549, 1, 0, 0, 0, 139, 554, 1, 0, 0, 0, 141, 562, 1, 0, 0, 0, 143, 567, 1, 0, 0, 0, 145, 570, 1, 0, 0, 0, 147, 573, 1, 0, 0, 0, 149, 576, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 617, 1, 0, 0, 0, 155, 629, 1, 0, 0, 0, 157, 641, 1, 0, 0, 0, 159, 643, 1, 0, 0, 0, 161, 645, 1, 0, 0, 0, 163, 652, 1, 0, 0, 0, 165, 662, 1, 0, 0, 0, 167, 666, 1, 0, 0, 0, 169, 692, 1, 0, 0, 0, 171, 694, 1, 0, 0, 0, 173, 697, 1, 0, 0, 0, 175, 700, 1, 0, 0, 0, 177, 704, 1, 0, 0, 0, 179, 706, 1, 0, 0, 0, 181, 708, 1, 0, 0, 0, 183, 724, 1, 0, 0, 0, 185, 726, 1, 0, 0, 0, 187, 729, 1, 0, 0, 0, 189, 735, 1, 0, 0, 0, 191, 737, 1, 0, 0, 0, 193, 741, 1, 0, 0, 0, 195, 745, 1, 0, 0, 0, 197, 749, 1, 0, 0, 0, 199, 753, 1, 0, 0, 0, 201, 765, 1, 0, 0, 0, 203, 767, 1, 0, 0, 0, 205, 776, 1, 0, 0, 0, 207, 778, 1, 0, 0, 0, 209, 781, 1, 0, 0, 0, 211, 787, 1, 0, 0, 0, 213, 790, 1, 0, 0, 0, 215, 794, 1, 0, 0, 0, 217, 798, 1, 0, 0, 0, 219, 805, 1, 0, 0, 0, 221, 808, 1, 0, 0, 0, 223, 814, 1, 0, 0, 0, 225, 816, 1, 0, 0, 0, 227, 822, 1, 0, 0, 0, 229, 829, 1, 0, 0, 0, 231, 832, 1, 0, 0, 0, 233, 838, 1, 0, 0, 0, 235, 840, 1, 0, 0, 0, 237, 844, 1, 0, 0, 0, 239, 851, 1, 0, 0, 0, 241, 854, 1, 0, 0, 0, 243, 860, 1, 0, 0, 0, 245, 862, 1, 0, 0, 0, 247, 877, 1, 0, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 2, 1, 0, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 108, 0, 0, 254, 4, 1, 0, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 119, 0, 0, 259, 6, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 114, 0, 0, 262, 8, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 82, 0, 0, 265, 10, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 12, 1, 0, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 110, 0, 0, 271, 14, 1, 0, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 16, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 101, 0, 0, 283, 18, 1, 0, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 20, 1, 0, 0, 0, 288, 289, 5, 94, 0, 0, 289, 22, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 24, 1, 0, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 116, 0, 0, 304, 26, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 61, 0, 0, 308, 28, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 61, 0, 0, 313, 30, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 32, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 34, 1, 0, 0, 0, 318, 319, 5, 126, 0, 0, 319, 36, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 42, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 44, 1, 0, 0, 0, 328, 329, 5, 124, 0, 0, 329, 46, 1, 0, 0, 0, 330, 331, 5, 126, 0, 0, 331, 332, 5, 61, 0, 0, 332, 48, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 335, 5, 126, 0, 0, 335, 336, 5, 61, 0, 0, 336, 50, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 52, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 54, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 343, 5, 61, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 60, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 91, 0, 0, 351, 64, 1, 0, 0, 0, 352, 353, 5, 93, 0, 0, 353, 66, 1, 0, 0, 0, 354, 355, 5, 123, 0, 0, 355, 68, 1, 0, 0, 0, 356, 357, 5, 125, 0, 0, 357, 70, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 102, 0, 0, 360, 72, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 101, 0, 0, 365, 74, 1, 0, 0, 0, 366, 367, 5, 119, 0, 0, 367, 368, 5, 104, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 98, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 107, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 119, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 104, 0, 0, 382, 78, 1, 0, 0, 0, 383, 384, 5, 119, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 5, 116, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 102, 0, 0, 392, 82, 1, 0, 0, 0, 393, 394, 5, 58, 0, 0, 394, 84, 1, 0, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 108, 0, 0, 404, 88, 1, 0, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 90, 1, 0, 0, 0, 409, 410, 5, 109, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 120, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 120, 0, 0, 420, 421, 5, 112, 0, 0, 421, 94, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 96, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 108, 0, 0, 428, 98, 1, 0, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 119, 0, 0, 433, 100, 1, 0, 0, 0, 434, 435, 5, 115, 0, 0, 435, 102, 1, 0, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 98, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 101, 0, 0, 443, 104, 1, 0, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 115, 0, 0, 447, 106, 1, 0, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 122, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 101, 0, 0, 465, 108, 1, 0, 0, 0, 466, 467, 5, 112, 0, 0, 467, 110, 1, 0, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 116, 0, 0, 473, 112, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 101, 0, 0, 481, 114, 1, 0, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 104, 0, 0, 487, 116, 1, 0, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 115, 0, 0, 493, 118, 1, 0, 0, 0, 494, 495, 5, 119, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 104, 0, 0, 498, 120, 1, 0, 0, 0, 499, 500, 5, 100, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 112, 0, 0, 502, 503, 5, 121, 0, 0, 503, 122, 1, 0, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 111, 0, 0, 508, 124, 1, 0, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 116, 0, 0, 511, 126, 1, 0, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 114, 0, 0, 517, 128, 1, 0, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 108, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 114, 0, 0, 524, 130, 1, 0, 0, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 115, 0, 0, 535, 132, 1, 0, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 115, 0, 0, 540, 134, 1, 0, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 109, 0, 0, 548, 136, 1, 0, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 109, 0, 0, 553, 138, 1, 0, 0, 0, 554, 555, 5, 35, 0, 0, 555, 556, 7, 0, 0, 0, 556, 557, 7, 0, 0, 0, 557, 558, 7, 0, 0, 0, 558, 559, 7, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 561, 7, 0, 0, 0, 561, 140, 1, 0, 0, 0, 562, 563, 5, 35, 0, 0, 563, 564, 7, 0, 0, 0, 564, 565, 7, 0, 0, 0, 565, 566, 7, 0, 0, 0, 566, 142, 1, 0, 0, 0, 567, 568, 5, 40, 0, 0, 568, 569, 5, 47, 0, 0, 569, 144, 1, 0, 0, 0, 570, 571, 5, 92, 0, 0, 571, 572, 5, 41, 0, 0, 572, 146, 1, 0, 0, 0, 573, 574, 5, 40, 0, 0, 574, 575, 5, 35, 0, 0, 575, 148, 1, 0, 0, 0, 576, 577, 5, 35, 0, 0, 577, 578, 5, 41, 0, 0, 578, 150, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 97, 0, 0, 582, 608, 5, 108, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 118, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 108, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 111, 0, 0, 592, 608, 5, 110, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 86, 0, 0, 595, 596, 5, 65, 0, 0, 596, 608, 5, 76, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 86, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 76, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 5, 65, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 79, 0, 0, 606, 608, 5, 78, 0, 0, 607, 579, 1, 0, 0, 0, 607, 583, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 608, 152, 1, 0, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 122, 0, 0, 612, 618, 5, 121, 0, 0, 613, 614, 5, 76, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 90, 0, 0, 616, 618, 5, 89, 0, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 154, 1, 0, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 114, 0, 0, 623, 630, 5, 116, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 77, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 82, 0, 0, 628, 630, 5, 84, 0, 0, 629, 619, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 156, 1, 0, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 103, 0, 0, 634, 635, 5, 101, 0, 0, 635, 642, 5, 114, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 5, 71, 0, 0, 639, 640, 5, 69, 0, 0, 640, 642, 5, 82, 0, 0, 641, 631, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 158, 1, 0, 0, 0, 643, 644, 5, 59, 0, 0, 644, 160, 1, 0, 0, 0, 645, 649, 7, 1, 0, 0, 646, 648, 7, 2, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 162, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 657, 5, 34, 0, 0, 653, 656, 3, 165, 82, 0, 654, 656, 8, 3, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 34, 0, 0, 661, 164, 1, 0, 0, 0, 662, 663, 5, 92, 0, 0, 663, 664, 7, 4, 0, 0, 664, 166, 1, 0, 0, 0, 665, 667, 5, 45, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 672, 3, 169, 84, 0, 669, 672, 3, 181, 90, 0, 670, 672, 3, 189, 94, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 168, 1, 0, 0, 0, 673, 674, 3, 203, 101, 0, 674, 676, 5, 46, 0, 0, 675, 677, 3, 203, 101, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 171, 85, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 179, 89, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 693, 1, 0, 0, 0, 684, 685, 3, 203, 101, 0, 685, 687, 3, 171, 85, 0, 686, 688, 3, 179, 89, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 1, 0, 0, 0, 689, 690, 3, 203, 101, 0, 690, 691, 3, 179, 89, 0, 691, 693, 1, 0, 0, 0, 692, 673, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 170, 1, 0, 0, 0, 694, 695, 3, 173, 86, 0, 695, 696, 3, 175, 87, 0, 696, 172, 1, 0, 0, 0, 697, 698, 7, 5, 0, 0, 698, 174, 1, 0, 0, 0, 699, 701, 3, 177, 88, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 203, 101, 0, 703, 176, 1, 0, 0, 0, 704, 705, 7, 6, 0, 0, 705, 178, 1, 0, 0, 0, 706, 707, 7, 7, 0, 0, 707, 180, 1, 0, 0, 0, 708, 709, 3, 183, 91, 0, 709, 711, 3, 185, 92, 0, 710, 712, 3, 179, 89, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 182, 1, 0, 0, 0, 713, 715, 3, 215, 107, 0, 714, 716, 5, 46, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 725, 1, 0, 0, 0, 717, 718, 5, 48, 0, 0, 718, 720, 7, 8, 0, 0, 719, 721, 3, 217, 108, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 46, 0, 0, 723, 725, 3, 217, 108, 0, 724, 713, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 184, 1, 0, 0, 0, 726, 727, 3, 187, 93, 0, 727, 728, 3, 175, 87, 0, 728, 186, 1, 0, 0, 0, 729, 730, 7, 9, 0, 0, 730, 188, 1, 0, 0, 0, 731, 736, 3, 191, 95, 0, 732, 736, 3, 193, 96, 0, 733, 736, 3, 195, 97, 0, 734, 736, 3, 197, 98, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 190, 1, 0, 0, 0, 737, 739, 3, 201, 100, 0, 738, 740, 3, 199, 99, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 192, 1, 0, 0, 0, 741, 743, 3, 215, 107, 0, 742, 744, 3, 199, 99, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 194, 1, 0, 0, 0, 745, 747, 3, 225, 112, 0, 746, 748, 3, 199, 99, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 196, 1, 0, 0, 0, 749, 751, 3, 235, 117, 0, 750, 752, 3, 199, 99, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 198, 1, 0, 0, 0, 753, 754, 7, 10, 0, 0, 754, 200, 1, 0, 0, 0, 755, 766, 5, 48, 0, 0, 756, 763, 3, 207, 103, 0, 757, 759, 3, 203, 101, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 1, 0, 0, 0, 760, 761, 3, 213, 106, 0, 761, 762, 3, 203, 101, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 766, 202, 1, 0, 0, 0, 767, 772, 3, 205, 102, 0, 768, 770, 3, 209, 104, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 205, 102, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 204, 1, 0, 0, 0, 774, 777, 5, 48, 0, 0, 775, 777, 3, 207, 103, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 206, 1, 0, 0, 0, 778, 779, 7, 11, 0, 0, 779, 208, 1, 0, 0, 0, 780, 782, 3, 211, 105, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 210, 1, 0, 0, 0, 785, 788, 3, 205, 102, 0, 786, 788, 5, 95, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 212, 1, 0, 0, 0, 789, 791, 5, 95, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 214, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 796, 7, 8, 0, 0, 796, 797, 3, 217, 108, 0, 797, 216, 1, 0, 0, 0, 798, 803, 3, 219, 109, 0, 799, 801, 3, 221, 110, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 219, 109, 0, 803, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 218, 1, 0, 0, 0, 805, 806, 7, 0, 0, 0, 806, 220, 1, 0, 0, 0, 807, 809, 3, 223, 111, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 222, 1, 0, 0, 0, 812, 815, 3, 219, 109, 0, 813, 815, 5, 95, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 224, 1, 0, 0, 0, 816, 818, 5, 48, 0, 0, 817, 819, 3, 213, 106, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 227, 113, 0, 821, 226, 1, 0, 0, 0, 822, 827, 3, 229, 114, 0, 823, 825, 3, 231, 115, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 3, 229, 114, 0, 827, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 228, 1, 0, 0, 0, 829, 830, 7, 12, 0, 0, 830, 230, 1, 0, 0, 0, 831, 833, 3, 233, 116, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 232, 1, 0, 0, 0, 836, 839, 3, 229, 114, 0, 837, 839, 5, 95, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 234, 1, 0, 0, 0, 840, 841, 5, 48, 0, 0, 841, 842, 7, 13, 0, 0, 842, 843, 3, 237, 118, 0, 843, 236, 1, 0, 0, 0, 844, 849, 3, 239, 119, 0, 845, 847, 3, 241, 120, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 3, 239, 119, 0, 849, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 238, 1, 0, 0, 0, 851, 852, 7, 14, 0, 0, 852, 240, 1, 0, 0, 0, 853, 855, 3, 243, 121, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 242, 1, 0, 0, 0, 858, 861, 3, 239, 119, 0, 859, 861, 5, 95, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 244, 1, 0, 0, 0, 862, 863, 5, 47, 0, 0, 863, 864, 5, 42, 0, 0, 864, 868, 1, 0, 0, 0, 865, 867, 9, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 42, 0, 0, 872, 873, 5, 47, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 122, 0, 0, 875, 246, 1, 0, 0, 0, 876, 878, 7, 15, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 6, 123, 0, 0, 882, 248, 1, 0, 0, 0, 49, 0, 607, 617, 629, 641, 649, 655, 657, 666, 671, 676, 679, 682, 687, 692, 700, 711, 715, 720, 724, 735, 739, 743, 747, 751, 758, 763, 765, 769, 772, 776, 783, 787, 792, 800, 803, 810, 814, 818, 824, 827, 834, 838, 846, 849, 856, 860, 868, 879, 1, 6, 0, 0]