digraph G {

subgraph cluster_P1018937824 {label="main";
node [style=filled;];
subgraph cluster_Z905654280 {label="ARGMAX";
"0.0" [shape=diamond]}subgraph cluster_Z1915058446 {label="a";
"3.0" [shape=diamond]}subgraph cluster_Z1419810764 {label="ARGMIN";
"0.0" [shape=diamond]}subgraph cluster_Z922151033 {label="MEMLIMIT";
"4.0" [shape=diamond]}N1516369375 -> N55909012;
N1516369375 -> N1394336709;
N1516369375[label="*";fillcolor="#fafafa";];
N55909012 -> N546718765;
N55909012 -> N167185492;
N55909012[label="|";fillcolor="#fafafa";];
N546718765 -> N592179046;
N546718765[label="-";fillcolor="#fafafa";];
N592179046[label="-29.0";fillcolor="#fafafa";];
N167185492 -> N1937348256;
N167185492 -> N1641808846;
N167185492[label="while";fillcolor="#fafafa";];
N1937348256 -> N1358444045;
N1937348256 -> N750044075;
N1937348256[label="!~=";fillcolor="#fafafa";];
N1358444045[label="read";fillcolor="#fafafa";];
N750044075[label="read";fillcolor="#fafafa";];
N1641808846 -> N331844619;
N1641808846 -> N310656974;
N1641808846[label="<";fillcolor="#fafafa";];
N331844619 -> N64830413;
N331844619[label="[]";fillcolor="#fafafa";];
N64830413 -> N159259014;
N64830413 -> N653687670;
N64830413[label="~=";fillcolor="#fafafa";];
N159259014[label="read";fillcolor="#fafafa";];
N653687670[label="read";fillcolor="#fafafa";];
N310656974 -> N356473385;
N310656974[label="[]";fillcolor="#fafafa";];
N356473385[label="-49.0";fillcolor="#fafafa";];
N1394336709[label="73.0";fillcolor="#fafafa";];
color=black;}}