token literal names:
null
'echo'
'name'
'cd'
'exec'
'cases'
'from'
'tinygp'
'plain'
'gencases'
'<'
','
':'
'>'
'*'
'x'
'show'
'fitfunc'
'class'
'in'
'env'
'to'
'envs'
'popsize'
'initpop'
'grow'
'full'
'ramped-and-a-half'
'rah'
'writepop'
'readpop'
'pops'
'fwd'
'stats'
'gen'
'inspect'
'resume'
'halt'
'inject'
'specimen'
'population'
'environment'
'inj'
'setinput'
'stdin'
'op'
'genetic-operator'
'%'
'‰'
'ops'
'genetic-operators'
'release'
'@'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
SL_COMMENT
WS

rule names:
plik
instrukcja
nazwanapis
echo
ustaw_nazwe
ustaw_katalog
wykonaj_skrypt
przypadki
opcja_przypadkow
generuj_przypadki
pisz_przypadki
funkcja_przystosowania
fprzyst_klasa
wczytaj_srodowisko
zapisz_srodowisko
listuj_srodowiska
rozmiar_populacji
inicjalizacja_populacji
zapis_populacji
zapis_populacji_gdzie
odczyt_populacji
odczyt_populacji_gdzie
listuj_populacje
nastepne
statystyki
nr_obecnej_generacji
inspekcja
koniec_inspekcji
inspekcja_srodowiska
zakoncz
wstrzykniecie_osobnika_do_srodowiska
ustawienie_wejsc
we_stdin
we_tablica
waga_operatora_genetycznego
listuj_operatory_genetyczne
wydanie_programu


atn:
[4, 1, 60, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 3, 18, 198, 8, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 218, 8, 23, 3, 23, 220, 8, 23, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 256, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 265, 8, 31, 1, 32, 1, 32, 1, 33, 5, 33, 270, 8, 33, 10, 33, 12, 33, 273, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 54, 55, 1, 0, 7, 8, 1, 0, 14, 15, 1, 0, 25, 28, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 49, 50, 294, 0, 77, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 279, 1, 0, 0, 0, 72, 281, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 110, 3, 6, 3, 0, 83, 110, 3, 8, 4, 0, 84, 110, 3, 10, 5, 0, 85, 110, 3, 12, 6, 0, 86, 110, 3, 14, 7, 0, 87, 110, 3, 18, 9, 0, 88, 110, 3, 20, 10, 0, 89, 110, 3, 22, 11, 0, 90, 110, 3, 26, 13, 0, 91, 110, 3, 28, 14, 0, 92, 110, 3, 30, 15, 0, 93, 110, 3, 32, 16, 0, 94, 110, 3, 34, 17, 0, 95, 110, 3, 36, 18, 0, 96, 110, 3, 40, 20, 0, 97, 110, 3, 44, 22, 0, 98, 110, 3, 46, 23, 0, 99, 110, 3, 48, 24, 0, 100, 110, 3, 50, 25, 0, 101, 110, 3, 52, 26, 0, 102, 110, 3, 54, 27, 0, 103, 110, 3, 56, 28, 0, 104, 110, 3, 58, 29, 0, 105, 110, 3, 60, 30, 0, 106, 110, 3, 68, 34, 0, 107, 110, 3, 70, 35, 0, 108, 110, 3, 72, 36, 0, 109, 82, 1, 0, 0, 0, 109, 83, 1, 0, 0, 0, 109, 84, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 86, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 54, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 7, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 7, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 6, 0, 0, 129, 133, 7, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 56, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 56, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 56, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 7, 2, 0, 0, 147, 148, 5, 56, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 156, 5, 5, 0, 0, 151, 153, 5, 56, 0, 0, 152, 154, 5, 11, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 56, 0, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 24, 12, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 166, 3, 4, 2, 0, 164, 165, 5, 19, 0, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 4, 2, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 4, 2, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 5, 56, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 54, 0, 0, 186, 187, 7, 3, 0, 0, 187, 188, 5, 56, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 199, 5, 54, 0, 0, 191, 200, 3, 38, 19, 0, 192, 194, 5, 56, 0, 0, 193, 195, 5, 11, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 56, 0, 0, 197, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 7, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 3, 42, 21, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 7, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 45, 1, 0, 0, 0, 213, 219, 5, 32, 0, 0, 214, 217, 5, 56, 0, 0, 215, 216, 5, 11, 0, 0, 216, 218, 5, 56, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 223, 5, 33, 0, 0, 222, 224, 5, 56, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 56, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 54, 0, 0, 237, 57, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 59, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 41, 0, 0, 248, 256, 5, 54, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 13, 0, 0, 254, 256, 5, 54, 0, 0, 255, 240, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 4, 2, 0, 261, 264, 5, 21, 0, 0, 262, 265, 3, 64, 32, 0, 263, 265, 3, 66, 33, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 65, 1, 0, 0, 0, 268, 270, 5, 56, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 67, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 7, 5, 0, 0, 278, 69, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 71, 1, 0, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 12, 0, 0, 284, 285, 5, 56, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 4, 2, 0, 289, 73, 1, 0, 0, 0, 16, 77, 109, 133, 153, 156, 166, 194, 197, 199, 217, 219, 223, 226, 255, 264, 271]