T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
EOS=51
NAZWA=52
NAPIS_DOSL=53
STALA=54
IntegerLiteral=55
COMMENT=56
SL_COMMENT=57
WS=58
'echo'=1
'name'=2
'cd'=3
'exec'=4
'cases'=5
'from'=6
'tinygp'=7
'plain'=8
'gencases'=9
'<'=10
','=11
':'=12
'>'=13
'*'=14
'x'=15
'show'=16
'fitfunc'=17
'class'=18
'in'=19
'env'=20
'to'=21
'envs'=22
'popsize'=23
'initpop'=24
'grow'=25
'full'=26
'ramped-and-a-half'=27
'rah'=28
'writepop'=29
'readpop'=30
'pops'=31
'fwd'=32
'stats'=33
'gen'=34
'inspect'=35
'resume'=36
'halt'=37
'inject'=38
'specimen'=39
'population'=40
'environment'=41
'inj'=42
'setinput'=43
'stdin'=44
'op'=45
'genetic-operator'=46
'%'=47
'‰'=48
'ops'=49
'genetic-operators'=50
';'=51
