token literal names:
null
'echo'
'name'
'cd'
'exec'
'cases'
'from'
'tinygp'
'plain'
'show'
','
'fitfunc'
'class'
'in'
'env'
'envs'
'popsize'
'initpop'
'grow'
'full'
'ramped-and-a-half'
'rah'
'writepop'
'to'
'readpop'
'pops'
'fwd'
'stats'
'gen'
'inspect'
'resume'
'halt'
'inject'
'specimen'
'population'
'environment'
'inj'
':'
'>'
'op'
'genetic-operator'
'%'
'‰'
'ops'
'genetic-operators'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
SL_COMMENT
WS

rule names:
plik
instrukcja
echo
ustaw_nazwe
ustaw_katalog
wykonaj_skrypt
przypadki
opcja_przypadkow
pisz_przypadki
funkcja_przystosowania
fprzyst_klasa
srodowisko
listuj_srodowiska
rozmiar_populacji
inicjalizacja_populacji
zapis_populacji
zapis_populacji_gdzie
odczyt_populacji
odczyt_populacji_gdzie
listuj_populacje
nastepne
statystyki
nr_obecnej_generacji
inspekcja
koniec_inspekcji
inspekcja_srodowiska
zakoncz
wstrzykniecie_osobnika_do_srodowiska
waga_operatora_genetycznego
listuj_operatory_genetyczne


atn:
[4, 1, 52, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 3, 15, 163, 8, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 3, 21, 185, 8, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 217, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 46, 47, 1, 0, 7, 8, 1, 0, 18, 21, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 230, 0, 63, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 199, 1, 0, 0, 0, 54, 216, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 93, 3, 4, 2, 0, 69, 93, 3, 6, 3, 0, 70, 93, 3, 8, 4, 0, 71, 93, 3, 10, 5, 0, 72, 93, 3, 12, 6, 0, 73, 93, 3, 16, 8, 0, 74, 93, 3, 18, 9, 0, 75, 93, 3, 22, 11, 0, 76, 93, 3, 24, 12, 0, 77, 93, 3, 26, 13, 0, 78, 93, 3, 28, 14, 0, 79, 93, 3, 30, 15, 0, 80, 93, 3, 34, 17, 0, 81, 93, 3, 38, 19, 0, 82, 93, 3, 40, 20, 0, 83, 93, 3, 42, 21, 0, 84, 93, 3, 44, 22, 0, 85, 93, 3, 46, 23, 0, 86, 93, 3, 48, 24, 0, 87, 93, 3, 50, 25, 0, 88, 93, 3, 52, 26, 0, 89, 93, 3, 54, 27, 0, 90, 93, 3, 56, 28, 0, 91, 93, 3, 58, 29, 0, 92, 68, 1, 0, 0, 0, 92, 69, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 45, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 7, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 46, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 7, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 7, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 6, 0, 0, 110, 114, 7, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 126, 5, 5, 0, 0, 121, 123, 5, 48, 0, 0, 122, 124, 5, 10, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 48, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 20, 10, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 136, 5, 46, 0, 0, 134, 135, 5, 13, 0, 0, 135, 137, 5, 47, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 47, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 48, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 7, 2, 0, 0, 152, 153, 5, 48, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 164, 5, 46, 0, 0, 156, 165, 3, 32, 16, 0, 157, 159, 5, 48, 0, 0, 158, 160, 5, 10, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 48, 0, 0, 162, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 7, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 3, 36, 18, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 7, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 39, 1, 0, 0, 0, 178, 180, 5, 26, 0, 0, 179, 181, 5, 48, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 184, 5, 27, 0, 0, 183, 185, 5, 48, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 48, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 45, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 49, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 46, 0, 0, 198, 51, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 53, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 35, 0, 0, 209, 217, 5, 46, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 38, 0, 0, 215, 217, 5, 46, 0, 0, 216, 201, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 55, 1, 0, 0, 0, 218, 219, 7, 3, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 48, 0, 0, 221, 222, 7, 4, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 7, 5, 0, 0, 224, 59, 1, 0, 0, 0, 13, 63, 92, 114, 123, 126, 136, 159, 162, 164, 180, 184, 187, 216]