token literal names:
null
'echo'
'name'
'cd'
'exec'
'cases'
'from'
'tinygp'
'plain'
'show'
','
'fitfunc'
'class'
'in'
'env'
'envs'
'popsize'
'initpop'
'grow'
'full'
'ramped-and-a-half'
'rah'
'writepop'
'to'
'readpop'
'pops'
'fwd'
'stats'
'gen'
'inspect'
'resume'
'halt'
'inject'
'specimen'
'population'
'environment'
'inj'
':'
'>'
'op'
'genetic-operator'
'%'
'‰'
'ops'
'genetic-operators'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
SL_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
EOS
NAZWA
NAPIS_DOSL
EscapeSequence
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
SL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 720, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 463, 8, 45, 10, 45, 12, 45, 466, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 471, 8, 46, 10, 46, 12, 46, 474, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 482, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 487, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 492, 8, 49, 1, 49, 3, 49, 495, 8, 49, 1, 49, 3, 49, 498, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 503, 8, 49, 1, 49, 3, 49, 506, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 511, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 516, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 524, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 535, 8, 55, 1, 56, 1, 56, 3, 56, 539, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 544, 8, 56, 1, 56, 1, 56, 3, 56, 548, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 559, 8, 59, 1, 60, 1, 60, 3, 60, 563, 8, 60, 1, 61, 1, 61, 3, 61, 567, 8, 61, 1, 62, 1, 62, 3, 62, 571, 8, 62, 1, 63, 1, 63, 3, 63, 575, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 582, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 587, 8, 65, 3, 65, 589, 8, 65, 1, 66, 1, 66, 3, 66, 593, 8, 66, 1, 66, 3, 66, 596, 8, 66, 1, 67, 1, 67, 3, 67, 600, 8, 67, 1, 68, 1, 68, 1, 69, 4, 69, 605, 8, 69, 11, 69, 12, 69, 606, 1, 70, 1, 70, 3, 70, 611, 8, 70, 1, 71, 4, 71, 614, 8, 71, 11, 71, 12, 71, 615, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 624, 8, 73, 1, 73, 3, 73, 627, 8, 73, 1, 74, 1, 74, 1, 75, 4, 75, 632, 8, 75, 11, 75, 12, 75, 633, 1, 76, 1, 76, 3, 76, 638, 8, 76, 1, 77, 1, 77, 3, 77, 642, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 648, 8, 78, 1, 78, 3, 78, 651, 8, 78, 1, 79, 1, 79, 1, 80, 4, 80, 656, 8, 80, 11, 80, 12, 80, 657, 1, 81, 1, 81, 3, 81, 662, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 670, 8, 83, 1, 83, 3, 83, 673, 8, 83, 1, 84, 1, 84, 1, 85, 4, 85, 678, 8, 85, 11, 85, 12, 85, 679, 1, 86, 1, 86, 3, 86, 684, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 690, 8, 87, 10, 87, 12, 87, 693, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 704, 8, 88, 10, 88, 12, 88, 707, 9, 88, 1, 88, 3, 88, 710, 8, 88, 1, 88, 1, 88, 1, 89, 4, 89, 715, 8, 89, 11, 89, 12, 89, 716, 1, 89, 1, 89, 2, 691, 705, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 48, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 49, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 50, 177, 51, 179, 52, 1, 0, 17, 2, 0, 65, 90, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 733, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 194, 1, 0, 0, 0, 9, 199, 1, 0, 0, 0, 11, 205, 1, 0, 0, 0, 13, 210, 1, 0, 0, 0, 15, 217, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 238, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 256, 1, 0, 0, 0, 33, 264, 1, 0, 0, 0, 35, 272, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 300, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 313, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 324, 1, 0, 0, 0, 51, 329, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 339, 1, 0, 0, 0, 57, 343, 1, 0, 0, 0, 59, 351, 1, 0, 0, 0, 61, 358, 1, 0, 0, 0, 63, 363, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 379, 1, 0, 0, 0, 69, 390, 1, 0, 0, 0, 71, 402, 1, 0, 0, 0, 73, 406, 1, 0, 0, 0, 75, 408, 1, 0, 0, 0, 77, 410, 1, 0, 0, 0, 79, 413, 1, 0, 0, 0, 81, 430, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 436, 1, 0, 0, 0, 87, 440, 1, 0, 0, 0, 89, 458, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 467, 1, 0, 0, 0, 95, 477, 1, 0, 0, 0, 97, 481, 1, 0, 0, 0, 99, 515, 1, 0, 0, 0, 101, 517, 1, 0, 0, 0, 103, 520, 1, 0, 0, 0, 105, 523, 1, 0, 0, 0, 107, 527, 1, 0, 0, 0, 109, 529, 1, 0, 0, 0, 111, 531, 1, 0, 0, 0, 113, 547, 1, 0, 0, 0, 115, 549, 1, 0, 0, 0, 117, 552, 1, 0, 0, 0, 119, 558, 1, 0, 0, 0, 121, 560, 1, 0, 0, 0, 123, 564, 1, 0, 0, 0, 125, 568, 1, 0, 0, 0, 127, 572, 1, 0, 0, 0, 129, 576, 1, 0, 0, 0, 131, 588, 1, 0, 0, 0, 133, 590, 1, 0, 0, 0, 135, 599, 1, 0, 0, 0, 137, 601, 1, 0, 0, 0, 139, 604, 1, 0, 0, 0, 141, 610, 1, 0, 0, 0, 143, 613, 1, 0, 0, 0, 145, 617, 1, 0, 0, 0, 147, 621, 1, 0, 0, 0, 149, 628, 1, 0, 0, 0, 151, 631, 1, 0, 0, 0, 153, 637, 1, 0, 0, 0, 155, 639, 1, 0, 0, 0, 157, 645, 1, 0, 0, 0, 159, 652, 1, 0, 0, 0, 161, 655, 1, 0, 0, 0, 163, 661, 1, 0, 0, 0, 165, 663, 1, 0, 0, 0, 167, 667, 1, 0, 0, 0, 169, 674, 1, 0, 0, 0, 171, 677, 1, 0, 0, 0, 173, 683, 1, 0, 0, 0, 175, 685, 1, 0, 0, 0, 177, 699, 1, 0, 0, 0, 179, 714, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 111, 0, 0, 185, 2, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 101, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 100, 0, 0, 193, 6, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 120, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 99, 0, 0, 198, 8, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 115, 0, 0, 204, 10, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 109, 0, 0, 209, 12, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 121, 0, 0, 214, 215, 5, 103, 0, 0, 215, 216, 5, 112, 0, 0, 216, 14, 1, 0, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 119, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 20, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 99, 0, 0, 237, 22, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 115, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 118, 0, 0, 250, 28, 1, 0, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 118, 0, 0, 254, 255, 5, 115, 0, 0, 255, 30, 1, 0, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 122, 0, 0, 262, 263, 5, 101, 0, 0, 263, 32, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 112, 0, 0, 271, 34, 1, 0, 0, 0, 272, 273, 5, 103, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 119, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 108, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 102, 0, 0, 299, 40, 1, 0, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 104, 0, 0, 303, 42, 1, 0, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 112, 0, 0, 312, 44, 1, 0, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 111, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 112, 0, 0, 323, 48, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 115, 0, 0, 328, 50, 1, 0, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 119, 0, 0, 331, 332, 5, 100, 0, 0, 332, 52, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 115, 0, 0, 338, 54, 1, 0, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 110, 0, 0, 342, 56, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 116, 0, 0, 350, 58, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 101, 0, 0, 357, 60, 1, 0, 0, 0, 358, 359, 5, 104, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 116, 0, 0, 362, 62, 1, 0, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 106, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 116, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 66, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 68, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 118, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 70, 1, 0, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 106, 0, 0, 405, 72, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 74, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 76, 1, 0, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 112, 0, 0, 412, 78, 1, 0, 0, 0, 413, 414, 5, 103, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 80, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 82, 1, 0, 0, 0, 432, 433, 5, 226, 0, 0, 433, 434, 5, 8364, 0, 0, 434, 435, 5, 176, 0, 0, 435, 84, 1, 0, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 115, 0, 0, 439, 86, 1, 0, 0, 0, 440, 441, 5, 103, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 115, 0, 0, 457, 88, 1, 0, 0, 0, 458, 459, 5, 59, 0, 0, 459, 90, 1, 0, 0, 0, 460, 464, 7, 0, 0, 0, 461, 463, 7, 1, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 92, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 5, 34, 0, 0, 468, 471, 3, 95, 47, 0, 469, 471, 8, 2, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 34, 0, 0, 476, 94, 1, 0, 0, 0, 477, 478, 5, 92, 0, 0, 478, 479, 7, 3, 0, 0, 479, 96, 1, 0, 0, 0, 480, 482, 5, 45, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 487, 3, 99, 49, 0, 484, 487, 3, 111, 55, 0, 485, 487, 3, 119, 59, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 98, 1, 0, 0, 0, 488, 489, 3, 133, 66, 0, 489, 491, 5, 46, 0, 0, 490, 492, 3, 133, 66, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 101, 50, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 109, 54, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 516, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 502, 3, 133, 66, 0, 501, 503, 3, 101, 50, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 109, 54, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 516, 1, 0, 0, 0, 507, 508, 3, 133, 66, 0, 508, 510, 3, 101, 50, 0, 509, 511, 3, 109, 54, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 3, 133, 66, 0, 513, 514, 3, 109, 54, 0, 514, 516, 1, 0, 0, 0, 515, 488, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 100, 1, 0, 0, 0, 517, 518, 3, 103, 51, 0, 518, 519, 3, 105, 52, 0, 519, 102, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 104, 1, 0, 0, 0, 522, 524, 3, 107, 53, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 133, 66, 0, 526, 106, 1, 0, 0, 0, 527, 528, 7, 5, 0, 0, 528, 108, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 110, 1, 0, 0, 0, 531, 532, 3, 113, 56, 0, 532, 534, 3, 115, 57, 0, 533, 535, 3, 109, 54, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 112, 1, 0, 0, 0, 536, 538, 3, 145, 72, 0, 537, 539, 5, 46, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 548, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 543, 7, 7, 0, 0, 542, 544, 3, 147, 73, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 46, 0, 0, 546, 548, 3, 147, 73, 0, 547, 536, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 548, 114, 1, 0, 0, 0, 549, 550, 3, 117, 58, 0, 550, 551, 3, 105, 52, 0, 551, 116, 1, 0, 0, 0, 552, 553, 7, 8, 0, 0, 553, 118, 1, 0, 0, 0, 554, 559, 3, 121, 60, 0, 555, 559, 3, 123, 61, 0, 556, 559, 3, 125, 62, 0, 557, 559, 3, 127, 63, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 120, 1, 0, 0, 0, 560, 562, 3, 131, 65, 0, 561, 563, 3, 129, 64, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 122, 1, 0, 0, 0, 564, 566, 3, 145, 72, 0, 565, 567, 3, 129, 64, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 124, 1, 0, 0, 0, 568, 570, 3, 155, 77, 0, 569, 571, 3, 129, 64, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 126, 1, 0, 0, 0, 572, 574, 3, 165, 82, 0, 573, 575, 3, 129, 64, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 128, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 130, 1, 0, 0, 0, 578, 589, 5, 48, 0, 0, 579, 586, 3, 137, 68, 0, 580, 582, 3, 133, 66, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 3, 143, 71, 0, 584, 585, 3, 133, 66, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 132, 1, 0, 0, 0, 590, 595, 3, 135, 67, 0, 591, 593, 3, 139, 69, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 135, 67, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 134, 1, 0, 0, 0, 597, 600, 5, 48, 0, 0, 598, 600, 3, 137, 68, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 136, 1, 0, 0, 0, 601, 602, 7, 10, 0, 0, 602, 138, 1, 0, 0, 0, 603, 605, 3, 141, 70, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 140, 1, 0, 0, 0, 608, 611, 3, 135, 67, 0, 609, 611, 5, 95, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 142, 1, 0, 0, 0, 612, 614, 5, 95, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 144, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 7, 7, 0, 0, 619, 620, 3, 147, 73, 0, 620, 146, 1, 0, 0, 0, 621, 626, 3, 149, 74, 0, 622, 624, 3, 151, 75, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 149, 74, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 148, 1, 0, 0, 0, 628, 629, 7, 11, 0, 0, 629, 150, 1, 0, 0, 0, 630, 632, 3, 153, 76, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 152, 1, 0, 0, 0, 635, 638, 3, 149, 74, 0, 636, 638, 5, 95, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 154, 1, 0, 0, 0, 639, 641, 5, 48, 0, 0, 640, 642, 3, 143, 71, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 157, 78, 0, 644, 156, 1, 0, 0, 0, 645, 650, 3, 159, 79, 0, 646, 648, 3, 161, 80, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 3, 159, 79, 0, 650, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 158, 1, 0, 0, 0, 652, 653, 7, 12, 0, 0, 653, 160, 1, 0, 0, 0, 654, 656, 3, 163, 81, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 162, 1, 0, 0, 0, 659, 662, 3, 159, 79, 0, 660, 662, 5, 95, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 164, 1, 0, 0, 0, 663, 664, 5, 48, 0, 0, 664, 665, 7, 13, 0, 0, 665, 666, 3, 167, 83, 0, 666, 166, 1, 0, 0, 0, 667, 672, 3, 169, 84, 0, 668, 670, 3, 171, 85, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 169, 84, 0, 672, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 168, 1, 0, 0, 0, 674, 675, 7, 14, 0, 0, 675, 170, 1, 0, 0, 0, 676, 678, 3, 173, 86, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 172, 1, 0, 0, 0, 681, 684, 3, 169, 84, 0, 682, 684, 5, 95, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 174, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 5, 42, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 9, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 42, 0, 0, 695, 696, 5, 47, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 6, 87, 0, 0, 698, 176, 1, 0, 0, 0, 699, 700, 5, 47, 0, 0, 700, 701, 5, 47, 0, 0, 701, 705, 1, 0, 0, 0, 702, 704, 9, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 7, 15, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 6, 88, 0, 0, 712, 178, 1, 0, 0, 0, 713, 715, 7, 16, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 89, 0, 0, 719, 180, 1, 0, 0, 0, 49, 0, 464, 470, 472, 481, 486, 491, 494, 497, 502, 505, 510, 515, 523, 534, 538, 543, 547, 558, 562, 566, 570, 574, 581, 586, 588, 592, 595, 599, 606, 610, 615, 623, 626, 633, 637, 641, 647, 650, 657, 661, 669, 672, 679, 683, 691, 705, 709, 716, 1, 6, 0, 0]