digraph G {

subgraph cluster_P1595953398 {label="c";
node [style=filled;];
subgraph cluster_Z2017354584 {label="MEMLIMIT";
"64.0" [shape=diamond]}N731395981 -> N1196765369;
N731395981 -> N486898233;
N731395981 -> N650023597;
N731395981[label="{}";fillcolor="#0000ff";];
N1196765369 -> N1282473384;
N1196765369[label="-";fillcolor="#0000ff";];
N1282473384[label="-82.1";fillcolor="#0000ff";];
N486898233 -> N575593575;
N486898233 -> N346861221;
N486898233[label="*";fillcolor="#0000ff";];
N575593575[label="34.4";fillcolor="#0000ff";];
N346861221[label="71.2";fillcolor="#0000ff";];
N650023597 -> N1188392295;
N650023597 -> N226710952;
N650023597[label="~=";fillcolor="#0000ff";];
N1188392295[label="34.5";fillcolor="#0000ff";];
N226710952[label="52.2";fillcolor="#0000ff";];
color=black;}}