T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
KOLOR_HTML=70
KOLOR_HTML_KROTKI=71
ZAWIJAS_LEWY=72
ZAWIJAS_PRAWY=73
LNAWIAS_Z_KRATKA=74
PNAWIAS_Z_KRATKA=75
EWALUACJA=76
LENIWA=77
SPRYTNA=78
GORLIWA=79
EOS=80
NAZWA=81
NAPIS_DOSL=82
STALA=83
IntegerLiteral=84
COMMENT=85
WS=86
'ls'=1
'll'=2
'show'=3
'-r'=4
'-R'=5
','=6
'run'=7
'reset'=8
'trace'=9
'use'=10
'^'=11
'parent'=12
'use-not'=13
'::='=14
'::+='=15
'-'=16
'+'=17
'~'=18
'%'=19
'*'=20
'/'=21
'&'=22
'|'=23
'~='=24
'!~='=25
'>'=26
'<'=27
':='=28
'.'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'if'=36
'else'=37
'while'=38
'break_with'=39
'weight'=40
'of'=41
':'=42
'node'=43
'call'=44
'min'=45
'max'=46
'roundexp'=47
'='=48
'full'=49
'grow'=50
's'=51
'subtree'=52
'sfs'=53
'size-fair-subtree'=54
'p'=55
'point'=56
'-mutate'=57
'depth'=58
'cross'=59
'with'=60
'dcpy'=61
'into'=62
'at'=63
'color'=64
'colour'=65
'generators'=66
'gens'=67
'nonterm'=68
'term'=69
'(/'=72
'\\)'=73
'(#'=74
'#)'=75
';'=80
