token literal names:
null
'ls'
'll'
'show'
'-r'
'-R'
','
'run'
'reset'
'trace'
'use'
'^'
'parent'
'use-not'
'::='
'::+='
'-'
'+'
'~'
'%'
'*'
'/'
'&'
'|'
'~='
'!~='
'>'
'<'
':='
'.'
'('
')'
'['
']'
'{'
'}'
'if'
'else'
'while'
'break_with'
'weight'
'of'
':'
'node'
'call'
'min'
'max'
'roundexp'
'='
'full'
'grow'
's'
'subtree'
'sfs'
'size-fair-subtree'
'p'
'point'
'-mutate'
'depth'
'cross'
'with'
'dcpy'
'into'
'at'
'color'
'colour'
'generators'
'gens'
'nonterm'
'term'
null
null
'(/'
'\\)'
'(#'
'#)'
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KOLOR_HTML
KOLOR_HTML_KROTKI
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
WS

rule names:
program
proces
instrukcja
instrukcja_silnika
wypisanie
wypisanie_krotkie
wypisanie_rekursywne
pokaz_drzewo
uruchomienie
reset_silnika
logi
instrukcja_procesowa
import_procesu
deport_procesu
typ_ewaluacji
deklaracja_procesu
desygnat_celu
zapis_segmentu_anonimowego
blok_procesowy
naglowek_bloku_procesowego
arnosc
zawijanie_pamieci
wyrazenie
lista_wyrazen
nastepstwo_wyrazen
dodatek
waga
desygnat_wagi
atrybut_wagi
generacja
mutacja
krzyzowanie
krzyzowanie_arg
kopiowanie_dod
wartosc
glebokosc
cel_dodatku
zrodlo_dodatku
poz_dodatek
pokoloruj
pokaz_generatory
wezel_dod
nieterm_dod
term_dod
par_dod


atn:
[4, 1, 86, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 190, 8, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 39, 1, 39, 3, 39, 444, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 450, 8, 41, 1, 41, 3, 41, 453, 8, 41, 1, 42, 1, 42, 3, 42, 457, 8, 42, 1, 42, 3, 42, 460, 8, 42, 1, 43, 1, 43, 3, 43, 464, 8, 43, 1, 43, 3, 43, 467, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 44, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 13, 1, 0, 4, 5, 1, 0, 11, 12, 1, 0, 77, 79, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 19, 21, 1, 0, 24, 27, 1, 0, 45, 47, 1, 0, 49, 50, 1, 0, 51, 56, 1, 0, 64, 65, 1, 0, 70, 71, 1, 0, 66, 67, 502, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 468, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 0, 0, 1, 100, 3, 1, 0, 0, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 50, 25, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 112, 3, 16, 8, 0, 107, 112, 3, 8, 4, 0, 108, 112, 3, 18, 9, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 20, 10, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 116, 3, 10, 5, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 5, 81, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 5, 2, 0, 0, 124, 126, 5, 81, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 80, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 5, 3, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 81, 0, 0, 134, 135, 5, 6, 0, 0, 135, 137, 5, 81, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 80, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 81, 0, 0, 145, 146, 5, 80, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 80, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 80, 0, 0, 152, 21, 1, 0, 0, 0, 153, 158, 3, 30, 15, 0, 154, 158, 3, 24, 12, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 28, 14, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 169, 5, 10, 0, 0, 160, 170, 7, 1, 0, 0, 161, 166, 5, 81, 0, 0, 162, 163, 5, 6, 0, 0, 163, 165, 5, 81, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 80, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 179, 5, 81, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 5, 81, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 80, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 80, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 44, 22, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 80, 0, 0, 199, 31, 1, 0, 0, 0, 200, 205, 5, 81, 0, 0, 201, 202, 5, 6, 0, 0, 202, 204, 5, 81, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 33, 1, 0, 0, 0, 210, 217, 5, 74, 0, 0, 211, 213, 7, 4, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 83, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 75, 0, 0, 221, 35, 1, 0, 0, 0, 222, 224, 5, 72, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 22, 11, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 73, 0, 0, 233, 37, 1, 0, 0, 0, 234, 237, 3, 40, 20, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 80, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 83, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 83, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 5, 83, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 6, 22, -1, 0, 249, 250, 7, 4, 0, 0, 250, 290, 3, 44, 22, 16, 251, 252, 5, 29, 0, 0, 252, 290, 5, 81, 0, 0, 253, 290, 5, 83, 0, 0, 254, 259, 5, 81, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 31, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 290, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 33, 0, 0, 264, 290, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 31, 0, 0, 268, 290, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 35, 0, 0, 272, 290, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 37, 0, 0, 279, 280, 3, 44, 22, 3, 280, 290, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 44, 22, 2, 286, 290, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 290, 3, 44, 22, 1, 289, 248, 1, 0, 0, 0, 289, 251, 1, 0, 0, 0, 289, 253, 1, 0, 0, 0, 289, 254, 1, 0, 0, 0, 289, 261, 1, 0, 0, 0, 289, 265, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 311, 1, 0, 0, 0, 291, 292, 10, 15, 0, 0, 292, 293, 7, 5, 0, 0, 293, 310, 3, 44, 22, 16, 294, 295, 10, 14, 0, 0, 295, 296, 7, 4, 0, 0, 296, 310, 3, 44, 22, 15, 297, 298, 10, 13, 0, 0, 298, 299, 5, 22, 0, 0, 299, 310, 3, 44, 22, 14, 300, 301, 10, 12, 0, 0, 301, 302, 5, 23, 0, 0, 302, 310, 3, 44, 22, 13, 303, 304, 10, 11, 0, 0, 304, 305, 7, 6, 0, 0, 305, 310, 3, 44, 22, 12, 306, 307, 10, 10, 0, 0, 307, 308, 5, 28, 0, 0, 308, 310, 3, 44, 22, 10, 309, 291, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 6, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 80, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 343, 3, 58, 29, 0, 333, 343, 3, 60, 30, 0, 334, 343, 3, 62, 31, 0, 335, 343, 3, 78, 39, 0, 336, 343, 3, 82, 41, 0, 337, 343, 3, 84, 42, 0, 338, 343, 3, 86, 43, 0, 339, 343, 3, 80, 40, 0, 340, 343, 3, 66, 33, 0, 341, 343, 3, 52, 26, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 80, 0, 0, 345, 51, 1, 0, 0, 0, 346, 348, 5, 40, 0, 0, 347, 349, 5, 41, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 3, 54, 27, 0, 351, 352, 5, 6, 0, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 363, 5, 83, 0, 0, 360, 362, 3, 56, 28, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 43, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 375, 5, 82, 0, 0, 370, 372, 5, 44, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 81, 0, 0, 374, 367, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 83, 0, 0, 378, 380, 5, 33, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 7, 7, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 83, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 7, 8, 0, 0, 386, 388, 3, 70, 35, 0, 387, 389, 3, 72, 36, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 391, 7, 9, 0, 0, 391, 392, 5, 57, 0, 0, 392, 394, 3, 74, 37, 0, 393, 395, 3, 76, 38, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 399, 3, 70, 35, 0, 398, 400, 3, 72, 36, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 60, 0, 0, 404, 406, 3, 64, 32, 0, 405, 407, 3, 72, 36, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 410, 5, 81, 0, 0, 409, 411, 3, 76, 38, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 415, 5, 81, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 72, 36, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 83, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 5, 81, 0, 0, 426, 73, 1, 0, 0, 0, 427, 428, 5, 81, 0, 0, 428, 75, 1, 0, 0, 0, 429, 430, 5, 63, 0, 0, 430, 431, 5, 83, 0, 0, 431, 77, 1, 0, 0, 0, 432, 433, 7, 10, 0, 0, 433, 438, 5, 81, 0, 0, 434, 435, 5, 6, 0, 0, 435, 437, 5, 81, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 7, 11, 0, 0, 442, 444, 3, 76, 38, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 79, 1, 0, 0, 0, 445, 446, 7, 12, 0, 0, 446, 81, 1, 0, 0, 0, 447, 449, 5, 43, 0, 0, 448, 450, 3, 88, 44, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 88, 44, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 83, 1, 0, 0, 0, 454, 456, 5, 68, 0, 0, 455, 457, 3, 88, 44, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 88, 44, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 463, 5, 69, 0, 0, 462, 464, 3, 88, 44, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 88, 44, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 87, 1, 0, 0, 0, 468, 469, 5, 83, 0, 0, 469, 89, 1, 0, 0, 0, 51, 93, 104, 111, 115, 119, 125, 131, 138, 157, 166, 169, 179, 189, 192, 196, 205, 212, 217, 224, 229, 237, 259, 289, 309, 311, 319, 322, 329, 342, 348, 355, 363, 367, 371, 374, 379, 388, 394, 399, 406, 410, 415, 418, 438, 443, 449, 452, 456, 459, 463, 466]