token literal names:
null
'-'
'+'
'*'
'/'
'%'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ZMIENNA
NAZWA
STALA
IntegerLiteral
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ZMIENNA
NAZWA
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 356, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 6, 11, 130, 10, 11, 13, 11, 14, 11, 131, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 5, 26, 221, 10, 26, 3, 27, 3, 27, 5, 27, 225, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 232, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 237, 10, 29, 5, 29, 239, 10, 29, 3, 30, 3, 30, 5, 30, 243, 10, 30, 3, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 5, 31, 250, 10, 31, 3, 32, 3, 32, 3, 33, 6, 33, 255, 10, 33, 13, 33, 14, 33, 256, 3, 34, 3, 34, 5, 34, 261, 10, 34, 3, 35, 6, 35, 264, 10, 35, 13, 35, 14, 35, 265, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 274, 10, 37, 3, 37, 5, 37, 277, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 282, 10, 39, 13, 39, 14, 39, 283, 3, 40, 3, 40, 5, 40, 288, 10, 40, 3, 41, 3, 41, 5, 41, 292, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 298, 10, 42, 3, 42, 5, 42, 301, 10, 42, 3, 43, 3, 43, 3, 44, 6, 44, 306, 10, 44, 13, 44, 14, 44, 307, 3, 45, 3, 45, 5, 45, 312, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 320, 10, 47, 3, 47, 5, 47, 323, 10, 47, 3, 48, 3, 48, 3, 49, 6, 49, 328, 10, 49, 13, 49, 14, 49, 329, 3, 50, 3, 50, 5, 50, 334, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 340, 10, 51, 12, 51, 14, 51, 343, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 351, 10, 52, 13, 52, 14, 52, 352, 3, 52, 3, 52, 3, 341, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 14, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 15, 103, 16, 3, 2, 17, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 90, 90, 122, 122, 4, 2, 82, 82, 114, 114, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 350, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 18, 3, 2, 2, 2, 121, 125, 9, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 20, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 9, 4, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 22, 3, 2, 2, 2, 133, 137, 5, 25, 13, 2, 134, 137, 5, 37, 19, 2, 135, 137, 5, 45, 23, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 5, 59, 30, 2, 139, 141, 7, 48, 2, 2, 140, 142, 5, 59, 30, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 27, 14, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 35, 18, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 166, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 152, 5, 59, 30, 2, 151, 153, 5, 27, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 35, 18, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 166, 3, 2, 2, 2, 157, 158, 5, 59, 30, 2, 158, 160, 5, 27, 14, 2, 159, 161, 5, 35, 18, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 59, 30, 2, 163, 164, 5, 35, 18, 2, 164, 166, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 5, 29, 15, 2, 168, 169, 5, 31, 16, 2, 169, 28, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 30, 3, 2, 2, 2, 172, 174, 5, 33, 17, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 59, 30, 2, 176, 32, 3, 2, 2, 2, 177, 178, 9, 6, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 9, 7, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 5, 39, 20, 2, 182, 184, 5, 41, 21, 2, 183, 185, 5, 35, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 38, 3, 2, 2, 2, 186, 188, 5, 71, 36, 2, 187, 189, 7, 48, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 198, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 193, 9, 8, 2, 2, 192, 194, 5, 73, 37, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 198, 5, 73, 37, 2, 197, 186, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 5, 43, 22, 2, 200, 201, 5, 31, 16, 2, 201, 42, 3, 2, 2, 2, 202, 203, 9, 9, 2, 2, 203, 44, 3, 2, 2, 2, 204, 209, 5, 47, 24, 2, 205, 209, 5, 49, 25, 2, 206, 209, 5, 51, 26, 2, 207, 209, 5, 53, 27, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 46, 3, 2, 2, 2, 210, 212, 5, 57, 29, 2, 211, 213, 5, 55, 28, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 48, 3, 2, 2, 2, 214, 216, 5, 71, 36, 2, 215, 217, 5, 55, 28, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 50, 3, 2, 2, 2, 218, 220, 5, 81, 41, 2, 219, 221, 5, 55, 28, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 52, 3, 2, 2, 2, 222, 224, 5, 91, 46, 2, 223, 225, 5, 55, 28, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 9, 10, 2, 2, 227, 56, 3, 2, 2, 2, 228, 239, 7, 50, 2, 2, 229, 236, 5, 63, 32, 2, 230, 232, 5, 59, 30, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 234, 5, 69, 35, 2, 234, 235, 5, 59, 30, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 58, 3, 2, 2, 2, 240, 245, 5, 61, 31, 2, 241, 243, 5, 65, 33, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 61, 31, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 60, 3, 2, 2, 2, 247, 250, 7, 50, 2, 2, 248, 250, 5, 63, 32, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 9, 11, 2, 2, 252, 64, 3, 2, 2, 2, 253, 255, 5, 67, 34, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 66, 3, 2, 2, 2, 258, 261, 5, 61, 31, 2, 259, 261, 7, 97, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 68, 3, 2, 2, 2, 262, 264, 7, 97, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 9, 8, 2, 2, 269, 270, 5, 73, 37, 2, 270, 72, 3, 2, 2, 2, 271, 276, 5, 75, 38, 2, 272, 274, 5, 77, 39, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 75, 38, 2, 276, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 9, 12, 2, 2, 279, 76, 3, 2, 2, 2, 280, 282, 5, 79, 40, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 78, 3, 2, 2, 2, 285, 288, 5, 75, 38, 2, 286, 288, 7, 97, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 80, 3, 2, 2, 2, 289, 291, 7, 50, 2, 2, 290, 292, 5, 69, 35, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 83, 42, 2, 294, 82, 3, 2, 2, 2, 295, 300, 5, 85, 43, 2, 296, 298, 5, 87, 44, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 85, 43, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 84, 3, 2, 2, 2, 302, 303, 9, 13, 2, 2, 303, 86, 3, 2, 2, 2, 304, 306, 5, 89, 45, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 88, 3, 2, 2, 2, 309, 312, 5, 85, 43, 2, 310, 312, 7, 97, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 90, 3, 2, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 9, 14, 2, 2, 315, 316, 5, 93, 47, 2, 316, 92, 3, 2, 2, 2, 317, 322, 5, 95, 48, 2, 318, 320, 5, 97, 49, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 5, 95, 48, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 9, 15, 2, 2, 325, 96, 3, 2, 2, 2, 326, 328, 5, 99, 50, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 98, 3, 2, 2, 2, 331, 334, 5, 95, 48, 2, 332, 334, 7, 97, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 100, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 44, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 51, 2, 2, 348, 102, 3, 2, 2, 2, 349, 351, 9, 16, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 52, 2, 2, 355, 104, 3, 2, 2, 2, 47, 2, 125, 131, 136, 141, 144, 147, 152, 155, 160, 165, 173, 184, 188, 193, 197, 208, 212, 216, 220, 224, 231, 236, 238, 242, 245, 249, 256, 260, 265, 273, 276, 283, 287, 291, 297, 300, 307, 311, 319, 322, 329, 333, 341, 352, 3, 8, 2, 2]