token literal names:
null
'population'
','
'size:'
'ls'
'll'
'show'
'-r'
'-R'
'run'
'reset'
'trace'
'use'
'^'
'parent'
'use-not'
'::='
'::+='
'-'
'+'
'~'
'%'
'*'
'/'
'&'
'|'
'~='
'!~='
'>'
'<'
':='
'.'
'('
')'
'['
']'
'{'
'}'
'if'
'else'
'while'
'break_with'
'weight'
'of'
':'
'node'
'call'
'min'
'max'
'roundexp'
'='
'full'
'grow'
's'
'subtree'
'sfs'
'size-fair-subtree'
'p'
'point'
'-mutate'
'depth'
'cross'
'with'
'dcpy'
'into'
'at'
'color'
'colour'
'generators'
'gens'
'nonterm'
'term'
null
null
'(/'
'\\)'
'(#'
'#)'
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KOLOR_HTML
KOLOR_HTML_KROTKI
ZAWIJAS_LEWY
ZAWIJAS_PRAWY
LNAWIAS_Z_KRATKA
PNAWIAS_Z_KRATKA
EWALUACJA
LENIWA
SPRYTNA
GORLIWA
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
WS

rule names:
populacja
osobnik
program
proces
instrukcja
instrukcja_silnika
wypisanie
wypisanie_krotkie
wypisanie_rekursywne
pokaz_drzewo
uruchomienie
reset_silnika
logi
instrukcja_procesowa
import_procesu
deport_procesu
typ_ewaluacji
deklaracja_procesu
desygnat_celu
zapis_segmentu_anonimowego
blok_procesowy
naglowek_bloku_procesowego
arnosc
zawijanie_pamieci
wyrazenie
lista_wyrazen
nastepstwo_wyrazen
dodatek
waga
desygnat_wagi
atrybut_wagi
generacja
mutacja
krzyzowanie
krzyzowanie_arg
kopiowanie_dod
wartosc
glebokosc
cel_dodatku
zrodlo_dodatku
poz_dodatek
pokoloruj
pokaz_generatory
wezel_dod
nieterm_dod
term_dod
par_dod


atn:
[4, 1, 88, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 1, 1, 1, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 212, 8, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 332, 8, 24, 10, 24, 12, 24, 335, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 459, 8, 41, 10, 41, 12, 41, 462, 9, 41, 1, 41, 1, 41, 3, 41, 466, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 3, 43, 475, 8, 43, 1, 44, 1, 44, 3, 44, 479, 8, 44, 1, 44, 3, 44, 482, 8, 44, 1, 45, 1, 45, 3, 45, 486, 8, 45, 1, 45, 3, 45, 489, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 48, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 13, 1, 0, 7, 8, 1, 0, 13, 14, 1, 0, 79, 81, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 21, 23, 1, 0, 26, 29, 1, 0, 47, 49, 1, 0, 51, 52, 1, 0, 53, 58, 1, 0, 66, 67, 1, 0, 72, 73, 1, 0, 68, 69, 524, 0, 94, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 97, 5, 83, 0, 0, 96, 98, 5, 2, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 85, 0, 0, 101, 107, 5, 82, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 82, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 48, 24, 0, 111, 3, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 5, 1, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 0, 0, 1, 122, 7, 1, 0, 0, 0, 123, 127, 3, 26, 13, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 54, 27, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 134, 3, 20, 10, 0, 129, 134, 3, 12, 6, 0, 130, 134, 3, 22, 11, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 24, 12, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 138, 3, 14, 7, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 5, 83, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 82, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 5, 83, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 82, 0, 0, 150, 17, 1, 0, 0, 0, 151, 153, 5, 6, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 5, 83, 0, 0, 156, 157, 5, 2, 0, 0, 157, 159, 5, 83, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 82, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 82, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 82, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 82, 0, 0, 174, 25, 1, 0, 0, 0, 175, 180, 3, 34, 17, 0, 176, 180, 3, 28, 14, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 32, 16, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 191, 5, 12, 0, 0, 182, 192, 7, 1, 0, 0, 183, 188, 5, 83, 0, 0, 184, 185, 5, 2, 0, 0, 185, 187, 5, 83, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 82, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 201, 5, 83, 0, 0, 197, 198, 5, 2, 0, 0, 198, 200, 5, 83, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 82, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 5, 78, 0, 0, 208, 209, 5, 82, 0, 0, 209, 33, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 48, 24, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 82, 0, 0, 221, 35, 1, 0, 0, 0, 222, 227, 5, 83, 0, 0, 223, 224, 5, 2, 0, 0, 224, 226, 5, 83, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 37, 1, 0, 0, 0, 232, 239, 5, 76, 0, 0, 233, 235, 7, 4, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 85, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 77, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 5, 74, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 75, 0, 0, 255, 41, 1, 0, 0, 0, 256, 259, 3, 44, 22, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 82, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 85, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 85, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 6, 24, -1, 0, 271, 272, 7, 4, 0, 0, 272, 312, 3, 48, 24, 16, 273, 274, 5, 31, 0, 0, 274, 312, 5, 83, 0, 0, 275, 312, 5, 85, 0, 0, 276, 281, 5, 83, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 33, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 312, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 35, 0, 0, 286, 312, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 33, 0, 0, 290, 312, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 37, 0, 0, 294, 312, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 33, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 48, 24, 3, 302, 312, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 5, 33, 0, 0, 307, 308, 3, 48, 24, 2, 308, 312, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 312, 3, 48, 24, 1, 311, 270, 1, 0, 0, 0, 311, 273, 1, 0, 0, 0, 311, 275, 1, 0, 0, 0, 311, 276, 1, 0, 0, 0, 311, 283, 1, 0, 0, 0, 311, 287, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 333, 1, 0, 0, 0, 313, 314, 10, 15, 0, 0, 314, 315, 7, 5, 0, 0, 315, 332, 3, 48, 24, 16, 316, 317, 10, 14, 0, 0, 317, 318, 7, 4, 0, 0, 318, 332, 3, 48, 24, 15, 319, 320, 10, 13, 0, 0, 320, 321, 5, 24, 0, 0, 321, 332, 3, 48, 24, 14, 322, 323, 10, 12, 0, 0, 323, 324, 5, 25, 0, 0, 324, 332, 3, 48, 24, 13, 325, 326, 10, 11, 0, 0, 326, 327, 7, 6, 0, 0, 327, 332, 3, 48, 24, 12, 328, 329, 10, 10, 0, 0, 329, 330, 5, 30, 0, 0, 330, 332, 3, 48, 24, 10, 331, 313, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 48, 24, 0, 337, 338, 5, 2, 0, 0, 338, 340, 3, 48, 24, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 3, 48, 24, 0, 347, 348, 5, 82, 0, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 365, 3, 62, 31, 0, 355, 365, 3, 64, 32, 0, 356, 365, 3, 66, 33, 0, 357, 365, 3, 82, 41, 0, 358, 365, 3, 86, 43, 0, 359, 365, 3, 88, 44, 0, 360, 365, 3, 90, 45, 0, 361, 365, 3, 84, 42, 0, 362, 365, 3, 70, 35, 0, 363, 365, 3, 56, 28, 0, 364, 354, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 82, 0, 0, 367, 55, 1, 0, 0, 0, 368, 370, 5, 42, 0, 0, 369, 371, 5, 43, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 3, 58, 29, 0, 373, 374, 5, 2, 0, 0, 374, 376, 3, 58, 29, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 44, 0, 0, 381, 385, 5, 85, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 45, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 397, 5, 84, 0, 0, 392, 394, 5, 46, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 83, 0, 0, 396, 389, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 5, 85, 0, 0, 400, 402, 5, 35, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 405, 5, 50, 0, 0, 405, 406, 5, 85, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 7, 8, 0, 0, 408, 410, 3, 74, 37, 0, 409, 411, 3, 76, 38, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 7, 9, 0, 0, 413, 414, 5, 59, 0, 0, 414, 416, 3, 78, 39, 0, 415, 417, 3, 80, 40, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 421, 3, 74, 37, 0, 420, 422, 3, 76, 38, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 61, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 5, 62, 0, 0, 426, 428, 3, 68, 34, 0, 427, 429, 3, 76, 38, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 432, 5, 83, 0, 0, 431, 433, 3, 80, 40, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 5, 63, 0, 0, 435, 437, 5, 83, 0, 0, 436, 438, 3, 80, 40, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 76, 38, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 85, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 85, 0, 0, 445, 75, 1, 0, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 5, 83, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 5, 83, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 85, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 7, 10, 0, 0, 455, 460, 5, 83, 0, 0, 456, 457, 5, 2, 0, 0, 457, 459, 5, 83, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 7, 11, 0, 0, 464, 466, 3, 80, 40, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 7, 12, 0, 0, 468, 85, 1, 0, 0, 0, 469, 471, 5, 45, 0, 0, 470, 472, 3, 92, 46, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 92, 46, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 87, 1, 0, 0, 0, 476, 478, 5, 70, 0, 0, 477, 479, 3, 92, 46, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 92, 46, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 89, 1, 0, 0, 0, 483, 485, 5, 71, 0, 0, 484, 486, 3, 92, 46, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 92, 46, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 491, 5, 85, 0, 0, 491, 93, 1, 0, 0, 0, 53, 97, 107, 115, 126, 133, 137, 141, 147, 153, 160, 179, 188, 191, 201, 211, 214, 218, 227, 234, 239, 246, 251, 259, 281, 311, 331, 333, 341, 344, 351, 364, 370, 377, 385, 389, 393, 396, 401, 410, 416, 421, 428, 432, 437, 440, 460, 465, 471, 474, 478, 481, 485, 488]