token literal names:
null
'echo'
'name'
'cd'
'exec'
'cases'
'from'
'tinygp'
'plain'
'gencases'
'<'
','
':'
'>'
'*'
'x'
'show'
'fitfunc'
'class'
'in'
'env'
'to'
'envs'
'popsize'
'initpop'
'grow'
'full'
'ramped-and-a-half'
'rah'
'writepop'
'readpop'
'pops'
'fwd'
'stats'
'gen'
'inspect'
'resume'
'halt'
'inject'
'specimen'
'population'
'environment'
'inj'
'setinput'
'stdin'
'op'
'genetic-operator'
'%'
'‰'
'ops'
'genetic-operators'
'release'
'@'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
SL_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
EOS
NAZWA
NAPIS_DOSL
EscapeSequence
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
SL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 776, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 519, 8, 53, 10, 53, 12, 53, 522, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 527, 8, 54, 10, 54, 12, 54, 530, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 538, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 543, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 548, 8, 57, 1, 57, 3, 57, 551, 8, 57, 1, 57, 3, 57, 554, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 559, 8, 57, 1, 57, 3, 57, 562, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 567, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 572, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 580, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 591, 8, 63, 1, 64, 1, 64, 3, 64, 595, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 600, 8, 64, 1, 64, 1, 64, 3, 64, 604, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 615, 8, 67, 1, 68, 1, 68, 3, 68, 619, 8, 68, 1, 69, 1, 69, 3, 69, 623, 8, 69, 1, 70, 1, 70, 3, 70, 627, 8, 70, 1, 71, 1, 71, 3, 71, 631, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 638, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 643, 8, 73, 3, 73, 645, 8, 73, 1, 74, 1, 74, 3, 74, 649, 8, 74, 1, 74, 3, 74, 652, 8, 74, 1, 75, 1, 75, 3, 75, 656, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 661, 8, 77, 11, 77, 12, 77, 662, 1, 78, 1, 78, 3, 78, 667, 8, 78, 1, 79, 4, 79, 670, 8, 79, 11, 79, 12, 79, 671, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 680, 8, 81, 1, 81, 3, 81, 683, 8, 81, 1, 82, 1, 82, 1, 83, 4, 83, 688, 8, 83, 11, 83, 12, 83, 689, 1, 84, 1, 84, 3, 84, 694, 8, 84, 1, 85, 1, 85, 3, 85, 698, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 704, 8, 86, 1, 86, 3, 86, 707, 8, 86, 1, 87, 1, 87, 1, 88, 4, 88, 712, 8, 88, 11, 88, 12, 88, 713, 1, 89, 1, 89, 3, 89, 718, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 726, 8, 91, 1, 91, 3, 91, 729, 8, 91, 1, 92, 1, 92, 1, 93, 4, 93, 734, 8, 93, 11, 93, 12, 93, 735, 1, 94, 1, 94, 3, 94, 740, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 746, 8, 95, 10, 95, 12, 95, 749, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 760, 8, 96, 10, 96, 12, 96, 763, 9, 96, 1, 96, 3, 96, 766, 8, 96, 1, 96, 1, 96, 1, 97, 4, 97, 771, 8, 97, 11, 97, 12, 97, 772, 1, 97, 1, 97, 2, 747, 761, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 56, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 57, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 58, 193, 59, 195, 60, 1, 0, 17, 2, 0, 65, 90, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 789, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 5, 207, 1, 0, 0, 0, 7, 210, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 221, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 248, 1, 0, 0, 0, 21, 250, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 254, 1, 0, 0, 0, 27, 256, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 260, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 279, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 302, 1, 0, 0, 0, 49, 310, 1, 0, 0, 0, 51, 315, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 338, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 351, 1, 0, 0, 0, 61, 359, 1, 0, 0, 0, 63, 364, 1, 0, 0, 0, 65, 368, 1, 0, 0, 0, 67, 374, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 386, 1, 0, 0, 0, 73, 393, 1, 0, 0, 0, 75, 398, 1, 0, 0, 0, 77, 405, 1, 0, 0, 0, 79, 414, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 437, 1, 0, 0, 0, 85, 441, 1, 0, 0, 0, 87, 450, 1, 0, 0, 0, 89, 456, 1, 0, 0, 0, 91, 459, 1, 0, 0, 0, 93, 476, 1, 0, 0, 0, 95, 478, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 486, 1, 0, 0, 0, 101, 504, 1, 0, 0, 0, 103, 512, 1, 0, 0, 0, 105, 514, 1, 0, 0, 0, 107, 516, 1, 0, 0, 0, 109, 523, 1, 0, 0, 0, 111, 533, 1, 0, 0, 0, 113, 537, 1, 0, 0, 0, 115, 571, 1, 0, 0, 0, 117, 573, 1, 0, 0, 0, 119, 576, 1, 0, 0, 0, 121, 579, 1, 0, 0, 0, 123, 583, 1, 0, 0, 0, 125, 585, 1, 0, 0, 0, 127, 587, 1, 0, 0, 0, 129, 603, 1, 0, 0, 0, 131, 605, 1, 0, 0, 0, 133, 608, 1, 0, 0, 0, 135, 614, 1, 0, 0, 0, 137, 616, 1, 0, 0, 0, 139, 620, 1, 0, 0, 0, 141, 624, 1, 0, 0, 0, 143, 628, 1, 0, 0, 0, 145, 632, 1, 0, 0, 0, 147, 644, 1, 0, 0, 0, 149, 646, 1, 0, 0, 0, 151, 655, 1, 0, 0, 0, 153, 657, 1, 0, 0, 0, 155, 660, 1, 0, 0, 0, 157, 666, 1, 0, 0, 0, 159, 669, 1, 0, 0, 0, 161, 673, 1, 0, 0, 0, 163, 677, 1, 0, 0, 0, 165, 684, 1, 0, 0, 0, 167, 687, 1, 0, 0, 0, 169, 693, 1, 0, 0, 0, 171, 695, 1, 0, 0, 0, 173, 701, 1, 0, 0, 0, 175, 708, 1, 0, 0, 0, 177, 711, 1, 0, 0, 0, 179, 717, 1, 0, 0, 0, 181, 719, 1, 0, 0, 0, 183, 723, 1, 0, 0, 0, 185, 730, 1, 0, 0, 0, 187, 733, 1, 0, 0, 0, 189, 739, 1, 0, 0, 0, 191, 741, 1, 0, 0, 0, 193, 755, 1, 0, 0, 0, 195, 770, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 111, 0, 0, 201, 2, 1, 0, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 4, 1, 0, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 100, 0, 0, 209, 6, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 120, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 99, 0, 0, 214, 8, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 115, 0, 0, 220, 10, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 109, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 121, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 112, 0, 0, 232, 14, 1, 0, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 115, 0, 0, 247, 18, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 20, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 24, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 26, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 28, 1, 0, 0, 0, 258, 259, 5, 120, 0, 0, 259, 30, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 119, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 99, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 115, 0, 0, 278, 36, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 118, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 111, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 115, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 122, 0, 0, 300, 301, 5, 101, 0, 0, 301, 46, 1, 0, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 112, 0, 0, 309, 48, 1, 0, 0, 0, 310, 311, 5, 103, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 119, 0, 0, 314, 50, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 108, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 102, 0, 0, 337, 54, 1, 0, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 104, 0, 0, 341, 56, 1, 0, 0, 0, 342, 343, 5, 119, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 112, 0, 0, 350, 58, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 112, 0, 0, 358, 60, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 112, 0, 0, 362, 363, 5, 115, 0, 0, 363, 62, 1, 0, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 119, 0, 0, 366, 367, 5, 100, 0, 0, 367, 64, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 115, 0, 0, 373, 66, 1, 0, 0, 0, 374, 375, 5, 103, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 70, 1, 0, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 109, 0, 0, 391, 392, 5, 101, 0, 0, 392, 72, 1, 0, 0, 0, 393, 394, 5, 104, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 116, 0, 0, 397, 74, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 106, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 116, 0, 0, 404, 76, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 110, 0, 0, 413, 78, 1, 0, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 110, 0, 0, 424, 80, 1, 0, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 118, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 116, 0, 0, 436, 82, 1, 0, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 106, 0, 0, 440, 84, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 116, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 100, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 88, 1, 0, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 112, 0, 0, 458, 90, 1, 0, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 114, 0, 0, 475, 92, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 94, 1, 0, 0, 0, 478, 479, 5, 226, 0, 0, 479, 480, 5, 8364, 0, 0, 480, 481, 5, 176, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 115, 0, 0, 485, 98, 1, 0, 0, 0, 486, 487, 5, 103, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 115, 0, 0, 503, 100, 1, 0, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 101, 0, 0, 511, 102, 1, 0, 0, 0, 512, 513, 5, 64, 0, 0, 513, 104, 1, 0, 0, 0, 514, 515, 5, 59, 0, 0, 515, 106, 1, 0, 0, 0, 516, 520, 7, 0, 0, 0, 517, 519, 7, 1, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 108, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 5, 34, 0, 0, 524, 527, 3, 111, 55, 0, 525, 527, 8, 2, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 110, 1, 0, 0, 0, 533, 534, 5, 92, 0, 0, 534, 535, 7, 3, 0, 0, 535, 112, 1, 0, 0, 0, 536, 538, 5, 45, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 543, 3, 115, 57, 0, 540, 543, 3, 127, 63, 0, 541, 543, 3, 135, 67, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 114, 1, 0, 0, 0, 544, 545, 3, 149, 74, 0, 545, 547, 5, 46, 0, 0, 546, 548, 3, 149, 74, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 117, 58, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 125, 62, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 572, 1, 0, 0, 0, 555, 556, 5, 46, 0, 0, 556, 558, 3, 149, 74, 0, 557, 559, 3, 117, 58, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 125, 62, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 572, 1, 0, 0, 0, 563, 564, 3, 149, 74, 0, 564, 566, 3, 117, 58, 0, 565, 567, 3, 125, 62, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 569, 3, 149, 74, 0, 569, 570, 3, 125, 62, 0, 570, 572, 1, 0, 0, 0, 571, 544, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 116, 1, 0, 0, 0, 573, 574, 3, 119, 59, 0, 574, 575, 3, 121, 60, 0, 575, 118, 1, 0, 0, 0, 576, 577, 7, 4, 0, 0, 577, 120, 1, 0, 0, 0, 578, 580, 3, 123, 61, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 149, 74, 0, 582, 122, 1, 0, 0, 0, 583, 584, 7, 5, 0, 0, 584, 124, 1, 0, 0, 0, 585, 586, 7, 6, 0, 0, 586, 126, 1, 0, 0, 0, 587, 588, 3, 129, 64, 0, 588, 590, 3, 131, 65, 0, 589, 591, 3, 125, 62, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 128, 1, 0, 0, 0, 592, 594, 3, 161, 80, 0, 593, 595, 5, 46, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 604, 1, 0, 0, 0, 596, 597, 5, 48, 0, 0, 597, 599, 7, 7, 0, 0, 598, 600, 3, 163, 81, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 604, 3, 163, 81, 0, 603, 592, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 604, 130, 1, 0, 0, 0, 605, 606, 3, 133, 66, 0, 606, 607, 3, 121, 60, 0, 607, 132, 1, 0, 0, 0, 608, 609, 7, 8, 0, 0, 609, 134, 1, 0, 0, 0, 610, 615, 3, 137, 68, 0, 611, 615, 3, 139, 69, 0, 612, 615, 3, 141, 70, 0, 613, 615, 3, 143, 71, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 136, 1, 0, 0, 0, 616, 618, 3, 147, 73, 0, 617, 619, 3, 145, 72, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 138, 1, 0, 0, 0, 620, 622, 3, 161, 80, 0, 621, 623, 3, 145, 72, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 140, 1, 0, 0, 0, 624, 626, 3, 171, 85, 0, 625, 627, 3, 145, 72, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 142, 1, 0, 0, 0, 628, 630, 3, 181, 90, 0, 629, 631, 3, 145, 72, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 144, 1, 0, 0, 0, 632, 633, 7, 9, 0, 0, 633, 146, 1, 0, 0, 0, 634, 645, 5, 48, 0, 0, 635, 642, 3, 153, 76, 0, 636, 638, 3, 149, 74, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 643, 1, 0, 0, 0, 639, 640, 3, 159, 79, 0, 640, 641, 3, 149, 74, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 645, 148, 1, 0, 0, 0, 646, 651, 3, 151, 75, 0, 647, 649, 3, 155, 77, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 151, 75, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 150, 1, 0, 0, 0, 653, 656, 5, 48, 0, 0, 654, 656, 3, 153, 76, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 152, 1, 0, 0, 0, 657, 658, 7, 10, 0, 0, 658, 154, 1, 0, 0, 0, 659, 661, 3, 157, 78, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 156, 1, 0, 0, 0, 664, 667, 3, 151, 75, 0, 665, 667, 5, 95, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 158, 1, 0, 0, 0, 668, 670, 5, 95, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 160, 1, 0, 0, 0, 673, 674, 5, 48, 0, 0, 674, 675, 7, 7, 0, 0, 675, 676, 3, 163, 81, 0, 676, 162, 1, 0, 0, 0, 677, 682, 3, 165, 82, 0, 678, 680, 3, 167, 83, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 165, 82, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 164, 1, 0, 0, 0, 684, 685, 7, 11, 0, 0, 685, 166, 1, 0, 0, 0, 686, 688, 3, 169, 84, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 168, 1, 0, 0, 0, 691, 694, 3, 165, 82, 0, 692, 694, 5, 95, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 170, 1, 0, 0, 0, 695, 697, 5, 48, 0, 0, 696, 698, 3, 159, 79, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 173, 86, 0, 700, 172, 1, 0, 0, 0, 701, 706, 3, 175, 87, 0, 702, 704, 3, 177, 88, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 3, 175, 87, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 174, 1, 0, 0, 0, 708, 709, 7, 12, 0, 0, 709, 176, 1, 0, 0, 0, 710, 712, 3, 179, 89, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 178, 1, 0, 0, 0, 715, 718, 3, 175, 87, 0, 716, 718, 5, 95, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 180, 1, 0, 0, 0, 719, 720, 5, 48, 0, 0, 720, 721, 7, 13, 0, 0, 721, 722, 3, 183, 91, 0, 722, 182, 1, 0, 0, 0, 723, 728, 3, 185, 92, 0, 724, 726, 3, 187, 93, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 3, 185, 92, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 184, 1, 0, 0, 0, 730, 731, 7, 14, 0, 0, 731, 186, 1, 0, 0, 0, 732, 734, 3, 189, 94, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 188, 1, 0, 0, 0, 737, 740, 3, 185, 92, 0, 738, 740, 5, 95, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 190, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 5, 42, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 9, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 42, 0, 0, 751, 752, 5, 47, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 6, 95, 0, 0, 754, 192, 1, 0, 0, 0, 755, 756, 5, 47, 0, 0, 756, 757, 5, 47, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 9, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 7, 15, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 96, 0, 0, 768, 194, 1, 0, 0, 0, 769, 771, 7, 16, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 6, 97, 0, 0, 775, 196, 1, 0, 0, 0, 49, 0, 520, 526, 528, 537, 542, 547, 550, 553, 558, 561, 566, 571, 579, 590, 594, 599, 603, 614, 618, 622, 626, 630, 637, 642, 644, 648, 651, 655, 662, 666, 671, 679, 682, 689, 693, 697, 703, 706, 713, 717, 725, 728, 735, 739, 747, 761, 765, 772, 1, 6, 0, 0]