T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
EOS=47
NAZWA=48
NAPIS_DOSL=49
STALA=50
IntegerLiteral=51
COMMENT=52
SL_COMMENT=53
WS=54
'echo'=1
'name'=2
'cd'=3
'exec'=4
'cases'=5
'from'=6
'tinygp'=7
'plain'=8
'show'=9
','=10
'fitfunc'=11
'class'=12
'in'=13
'env'=14
'to'=15
'envs'=16
'popsize'=17
'initpop'=18
'grow'=19
'full'=20
'ramped-and-a-half'=21
'rah'=22
'writepop'=23
'readpop'=24
'pops'=25
'fwd'=26
'stats'=27
'gen'=28
'inspect'=29
'resume'=30
'halt'=31
'inject'=32
'specimen'=33
'population'=34
'environment'=35
'inj'=36
':'=37
'>'=38
'setinput'=39
'stdin'=40
'op'=41
'genetic-operator'=42
'%'=43
'‰'=44
'ops'=45
'genetic-operators'=46
';'=47
