token literal names:
null
'echo'
'name'
'cd'
'exec'
'cases'
'from'
'tinygp'
'plain'
'show'
','
'fitfunc'
'class'
'in'
'env'
'to'
'envs'
'popsize'
'initpop'
'grow'
'full'
'ramped-and-a-half'
'rah'
'writepop'
'readpop'
'pops'
'fwd'
'stats'
'gen'
'inspect'
'resume'
'halt'
'inject'
'specimen'
'population'
'environment'
'inj'
':'
'>'
'setinput'
'stdin'
'op'
'genetic-operator'
'%'
'‰'
'ops'
'genetic-operators'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EOS
NAZWA
NAPIS_DOSL
STALA
IntegerLiteral
COMMENT
SL_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
EOS
NAZWA
NAPIS_DOSL
EscapeSequence
STALA
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
COMMENT
SL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 739, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 482, 8, 47, 10, 47, 12, 47, 485, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 490, 8, 48, 10, 48, 12, 48, 493, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 501, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 506, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 511, 8, 51, 1, 51, 3, 51, 514, 8, 51, 1, 51, 3, 51, 517, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 522, 8, 51, 1, 51, 3, 51, 525, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 530, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 535, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 543, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 554, 8, 57, 1, 58, 1, 58, 3, 58, 558, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 563, 8, 58, 1, 58, 1, 58, 3, 58, 567, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 578, 8, 61, 1, 62, 1, 62, 3, 62, 582, 8, 62, 1, 63, 1, 63, 3, 63, 586, 8, 63, 1, 64, 1, 64, 3, 64, 590, 8, 64, 1, 65, 1, 65, 3, 65, 594, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 601, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 606, 8, 67, 3, 67, 608, 8, 67, 1, 68, 1, 68, 3, 68, 612, 8, 68, 1, 68, 3, 68, 615, 8, 68, 1, 69, 1, 69, 3, 69, 619, 8, 69, 1, 70, 1, 70, 1, 71, 4, 71, 624, 8, 71, 11, 71, 12, 71, 625, 1, 72, 1, 72, 3, 72, 630, 8, 72, 1, 73, 4, 73, 633, 8, 73, 11, 73, 12, 73, 634, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 643, 8, 75, 1, 75, 3, 75, 646, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 651, 8, 77, 11, 77, 12, 77, 652, 1, 78, 1, 78, 3, 78, 657, 8, 78, 1, 79, 1, 79, 3, 79, 661, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 667, 8, 80, 1, 80, 3, 80, 670, 8, 80, 1, 81, 1, 81, 1, 82, 4, 82, 675, 8, 82, 11, 82, 12, 82, 676, 1, 83, 1, 83, 3, 83, 681, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 689, 8, 85, 1, 85, 3, 85, 692, 8, 85, 1, 86, 1, 86, 1, 87, 4, 87, 697, 8, 87, 11, 87, 12, 87, 698, 1, 88, 1, 88, 3, 88, 703, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 709, 8, 89, 10, 89, 12, 89, 712, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 723, 8, 90, 10, 90, 12, 90, 726, 9, 90, 1, 90, 3, 90, 729, 8, 90, 1, 90, 1, 90, 1, 91, 4, 91, 734, 8, 91, 11, 91, 12, 91, 735, 1, 91, 1, 91, 2, 710, 724, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 50, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 51, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 52, 181, 53, 183, 54, 1, 0, 17, 2, 0, 65, 90, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 752, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 214, 1, 0, 0, 0, 15, 221, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 232, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 258, 1, 0, 0, 0, 33, 263, 1, 0, 0, 0, 35, 271, 1, 0, 0, 0, 37, 279, 1, 0, 0, 0, 39, 284, 1, 0, 0, 0, 41, 289, 1, 0, 0, 0, 43, 307, 1, 0, 0, 0, 45, 311, 1, 0, 0, 0, 47, 320, 1, 0, 0, 0, 49, 328, 1, 0, 0, 0, 51, 333, 1, 0, 0, 0, 53, 337, 1, 0, 0, 0, 55, 343, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 355, 1, 0, 0, 0, 61, 362, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 374, 1, 0, 0, 0, 67, 383, 1, 0, 0, 0, 69, 394, 1, 0, 0, 0, 71, 406, 1, 0, 0, 0, 73, 410, 1, 0, 0, 0, 75, 412, 1, 0, 0, 0, 77, 414, 1, 0, 0, 0, 79, 423, 1, 0, 0, 0, 81, 429, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 449, 1, 0, 0, 0, 87, 451, 1, 0, 0, 0, 89, 455, 1, 0, 0, 0, 91, 459, 1, 0, 0, 0, 93, 477, 1, 0, 0, 0, 95, 479, 1, 0, 0, 0, 97, 486, 1, 0, 0, 0, 99, 496, 1, 0, 0, 0, 101, 500, 1, 0, 0, 0, 103, 534, 1, 0, 0, 0, 105, 536, 1, 0, 0, 0, 107, 539, 1, 0, 0, 0, 109, 542, 1, 0, 0, 0, 111, 546, 1, 0, 0, 0, 113, 548, 1, 0, 0, 0, 115, 550, 1, 0, 0, 0, 117, 566, 1, 0, 0, 0, 119, 568, 1, 0, 0, 0, 121, 571, 1, 0, 0, 0, 123, 577, 1, 0, 0, 0, 125, 579, 1, 0, 0, 0, 127, 583, 1, 0, 0, 0, 129, 587, 1, 0, 0, 0, 131, 591, 1, 0, 0, 0, 133, 595, 1, 0, 0, 0, 135, 607, 1, 0, 0, 0, 137, 609, 1, 0, 0, 0, 139, 618, 1, 0, 0, 0, 141, 620, 1, 0, 0, 0, 143, 623, 1, 0, 0, 0, 145, 629, 1, 0, 0, 0, 147, 632, 1, 0, 0, 0, 149, 636, 1, 0, 0, 0, 151, 640, 1, 0, 0, 0, 153, 647, 1, 0, 0, 0, 155, 650, 1, 0, 0, 0, 157, 656, 1, 0, 0, 0, 159, 658, 1, 0, 0, 0, 161, 664, 1, 0, 0, 0, 163, 671, 1, 0, 0, 0, 165, 674, 1, 0, 0, 0, 167, 680, 1, 0, 0, 0, 169, 682, 1, 0, 0, 0, 171, 686, 1, 0, 0, 0, 173, 693, 1, 0, 0, 0, 175, 696, 1, 0, 0, 0, 177, 702, 1, 0, 0, 0, 179, 704, 1, 0, 0, 0, 181, 718, 1, 0, 0, 0, 183, 733, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 111, 0, 0, 189, 2, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 101, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 100, 0, 0, 197, 6, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 120, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 99, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 115, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 109, 0, 0, 213, 12, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 121, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 112, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 119, 0, 0, 231, 18, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 99, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 115, 0, 0, 247, 24, 1, 0, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 118, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 30, 1, 0, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 115, 0, 0, 262, 32, 1, 0, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 122, 0, 0, 269, 270, 5, 101, 0, 0, 270, 34, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 112, 0, 0, 278, 36, 1, 0, 0, 0, 279, 280, 5, 103, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 119, 0, 0, 283, 38, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 108, 0, 0, 288, 40, 1, 0, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 102, 0, 0, 306, 42, 1, 0, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 104, 0, 0, 310, 44, 1, 0, 0, 0, 311, 312, 5, 119, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 112, 0, 0, 319, 46, 1, 0, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 112, 0, 0, 327, 48, 1, 0, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 115, 0, 0, 332, 50, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 100, 0, 0, 336, 52, 1, 0, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 115, 0, 0, 342, 54, 1, 0, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 116, 0, 0, 354, 58, 1, 0, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 101, 0, 0, 361, 60, 1, 0, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 116, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 106, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 116, 0, 0, 373, 64, 1, 0, 0, 0, 374, 375, 5, 115, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 109, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 110, 0, 0, 382, 66, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 68, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 118, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 116, 0, 0, 405, 70, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 106, 0, 0, 409, 72, 1, 0, 0, 0, 410, 411, 5, 58, 0, 0, 411, 74, 1, 0, 0, 0, 412, 413, 5, 62, 0, 0, 413, 76, 1, 0, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 117, 0, 0, 421, 422, 5, 116, 0, 0, 422, 78, 1, 0, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 110, 0, 0, 428, 80, 1, 0, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 112, 0, 0, 431, 82, 1, 0, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 114, 0, 0, 448, 84, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 86, 1, 0, 0, 0, 451, 452, 5, 226, 0, 0, 452, 453, 5, 8364, 0, 0, 453, 454, 5, 176, 0, 0, 454, 88, 1, 0, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 115, 0, 0, 458, 90, 1, 0, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 115, 0, 0, 476, 92, 1, 0, 0, 0, 477, 478, 5, 59, 0, 0, 478, 94, 1, 0, 0, 0, 479, 483, 7, 0, 0, 0, 480, 482, 7, 1, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 96, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 5, 34, 0, 0, 487, 490, 3, 99, 49, 0, 488, 490, 8, 2, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 34, 0, 0, 495, 98, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 498, 7, 3, 0, 0, 498, 100, 1, 0, 0, 0, 499, 501, 5, 45, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 506, 3, 103, 51, 0, 503, 506, 3, 115, 57, 0, 504, 506, 3, 123, 61, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 102, 1, 0, 0, 0, 507, 508, 3, 137, 68, 0, 508, 510, 5, 46, 0, 0, 509, 511, 3, 137, 68, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 105, 52, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 113, 56, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 535, 1, 0, 0, 0, 518, 519, 5, 46, 0, 0, 519, 521, 3, 137, 68, 0, 520, 522, 3, 105, 52, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 113, 56, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 535, 1, 0, 0, 0, 526, 527, 3, 137, 68, 0, 527, 529, 3, 105, 52, 0, 528, 530, 3, 113, 56, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 3, 137, 68, 0, 532, 533, 3, 113, 56, 0, 533, 535, 1, 0, 0, 0, 534, 507, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 104, 1, 0, 0, 0, 536, 537, 3, 107, 53, 0, 537, 538, 3, 109, 54, 0, 538, 106, 1, 0, 0, 0, 539, 540, 7, 4, 0, 0, 540, 108, 1, 0, 0, 0, 541, 543, 3, 111, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 137, 68, 0, 545, 110, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 112, 1, 0, 0, 0, 548, 549, 7, 6, 0, 0, 549, 114, 1, 0, 0, 0, 550, 551, 3, 117, 58, 0, 551, 553, 3, 119, 59, 0, 552, 554, 3, 113, 56, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 116, 1, 0, 0, 0, 555, 557, 3, 149, 74, 0, 556, 558, 5, 46, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 567, 1, 0, 0, 0, 559, 560, 5, 48, 0, 0, 560, 562, 7, 7, 0, 0, 561, 563, 3, 151, 75, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 567, 3, 151, 75, 0, 566, 555, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 567, 118, 1, 0, 0, 0, 568, 569, 3, 121, 60, 0, 569, 570, 3, 109, 54, 0, 570, 120, 1, 0, 0, 0, 571, 572, 7, 8, 0, 0, 572, 122, 1, 0, 0, 0, 573, 578, 3, 125, 62, 0, 574, 578, 3, 127, 63, 0, 575, 578, 3, 129, 64, 0, 576, 578, 3, 131, 65, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 124, 1, 0, 0, 0, 579, 581, 3, 135, 67, 0, 580, 582, 3, 133, 66, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 126, 1, 0, 0, 0, 583, 585, 3, 149, 74, 0, 584, 586, 3, 133, 66, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 128, 1, 0, 0, 0, 587, 589, 3, 159, 79, 0, 588, 590, 3, 133, 66, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 130, 1, 0, 0, 0, 591, 593, 3, 169, 84, 0, 592, 594, 3, 133, 66, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 132, 1, 0, 0, 0, 595, 596, 7, 9, 0, 0, 596, 134, 1, 0, 0, 0, 597, 608, 5, 48, 0, 0, 598, 605, 3, 141, 70, 0, 599, 601, 3, 137, 68, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 603, 3, 147, 73, 0, 603, 604, 3, 137, 68, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 608, 136, 1, 0, 0, 0, 609, 614, 3, 139, 69, 0, 610, 612, 3, 143, 71, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 139, 69, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 138, 1, 0, 0, 0, 616, 619, 5, 48, 0, 0, 617, 619, 3, 141, 70, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 140, 1, 0, 0, 0, 620, 621, 7, 10, 0, 0, 621, 142, 1, 0, 0, 0, 622, 624, 3, 145, 72, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 144, 1, 0, 0, 0, 627, 630, 3, 139, 69, 0, 628, 630, 5, 95, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 146, 1, 0, 0, 0, 631, 633, 5, 95, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 148, 1, 0, 0, 0, 636, 637, 5, 48, 0, 0, 637, 638, 7, 7, 0, 0, 638, 639, 3, 151, 75, 0, 639, 150, 1, 0, 0, 0, 640, 645, 3, 153, 76, 0, 641, 643, 3, 155, 77, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 153, 76, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 152, 1, 0, 0, 0, 647, 648, 7, 11, 0, 0, 648, 154, 1, 0, 0, 0, 649, 651, 3, 157, 78, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 156, 1, 0, 0, 0, 654, 657, 3, 153, 76, 0, 655, 657, 5, 95, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 158, 1, 0, 0, 0, 658, 660, 5, 48, 0, 0, 659, 661, 3, 147, 73, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 161, 80, 0, 663, 160, 1, 0, 0, 0, 664, 669, 3, 163, 81, 0, 665, 667, 3, 165, 82, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 3, 163, 81, 0, 669, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 162, 1, 0, 0, 0, 671, 672, 7, 12, 0, 0, 672, 164, 1, 0, 0, 0, 673, 675, 3, 167, 83, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 166, 1, 0, 0, 0, 678, 681, 3, 163, 81, 0, 679, 681, 5, 95, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 168, 1, 0, 0, 0, 682, 683, 5, 48, 0, 0, 683, 684, 7, 13, 0, 0, 684, 685, 3, 171, 85, 0, 685, 170, 1, 0, 0, 0, 686, 691, 3, 173, 86, 0, 687, 689, 3, 175, 87, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 173, 86, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 172, 1, 0, 0, 0, 693, 694, 7, 14, 0, 0, 694, 174, 1, 0, 0, 0, 695, 697, 3, 177, 88, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 176, 1, 0, 0, 0, 700, 703, 3, 173, 86, 0, 701, 703, 5, 95, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 178, 1, 0, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 5, 42, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 9, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 5, 47, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 89, 0, 0, 717, 180, 1, 0, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 5, 47, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 9, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 7, 15, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 6, 90, 0, 0, 731, 182, 1, 0, 0, 0, 732, 734, 7, 16, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 6, 91, 0, 0, 738, 184, 1, 0, 0, 0, 49, 0, 483, 489, 491, 500, 505, 510, 513, 516, 521, 524, 529, 534, 542, 553, 557, 562, 566, 577, 581, 585, 589, 593, 600, 605, 607, 611, 614, 618, 625, 629, 634, 642, 645, 652, 656, 660, 666, 669, 676, 680, 688, 691, 698, 702, 710, 724, 728, 735, 1, 6, 0, 0]