token literal names:
null
'-'
'+'
'*'
'/'
'%'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ZMIENNA
NAZWA
STALA
IntegerLiteral
COMMENT
WS

rule names:
program
wyrazenie
wywolanie_funkcji
lista_parametrow_aktualnych
zmienna
stala_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 4, 3, 2, 5, 7, 2, 61, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 28, 5, 6, 4, 2, 19, 28, 5, 10, 6, 2, 20, 21, 9, 2, 2, 2, 21, 28, 5, 4, 3, 7, 22, 28, 5, 12, 7, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 9, 2, 2, 26, 28, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 9, 3, 2, 2, 31, 36, 5, 4, 3, 7, 32, 33, 12, 5, 2, 2, 33, 34, 9, 2, 2, 2, 34, 36, 5, 4, 3, 6, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 9, 2, 2, 44, 7, 3, 2, 2, 2, 45, 50, 5, 4, 3, 2, 46, 47, 7, 10, 2, 2, 47, 49, 5, 4, 3, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 13, 3, 2, 2, 2, 7, 27, 35, 37, 50, 53]