T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
KOLOR_HTML=72
KOLOR_HTML_KROTKI=73
ZAWIJAS_LEWY=74
ZAWIJAS_PRAWY=75
LNAWIAS_Z_KRATKA=76
PNAWIAS_Z_KRATKA=77
EWALUACJA=78
LENIWA=79
SPRYTNA=80
GORLIWA=81
EOS=82
NAZWA=83
NAPIS_DOSL=84
STALA=85
IntegerLiteral=86
COMMENT=87
WS=88
'population'=1
','=2
'size:'=3
'ls'=4
'll'=5
'show'=6
'-r'=7
'-R'=8
'run'=9
'reset'=10
'trace'=11
'use'=12
'^'=13
'parent'=14
'use-not'=15
'::='=16
'::+='=17
'-'=18
'+'=19
'~'=20
'%'=21
'*'=22
'/'=23
'&'=24
'|'=25
'~='=26
'!~='=27
'>'=28
'<'=29
':='=30
'.'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'if'=38
'else'=39
'while'=40
'break_with'=41
'weight'=42
'of'=43
':'=44
'node'=45
'call'=46
'min'=47
'max'=48
'roundexp'=49
'='=50
'full'=51
'grow'=52
's'=53
'subtree'=54
'sfs'=55
'size-fair-subtree'=56
'p'=57
'point'=58
'-mutate'=59
'depth'=60
'cross'=61
'with'=62
'dcpy'=63
'into'=64
'at'=65
'color'=66
'colour'=67
'generators'=68
'gens'=69
'nonterm'=70
'term'=71
'(/'=74
'\\)'=75
'(#'=76
'#)'=77
';'=82
